MAGs	total_length	phylum	class
TARA_IOS_MAG_00011-MAP.txt	1769542	Actinobacteria	Actinobacteria
TARA_ANE_MAG_00076-MAP.txt	1184128	Actinobacteria	Actinobacteria
TARA_ANW_MAG_00052-MAP.txt	1364737	Actinobacteria	Actinobacteria
TARA_IOS_MAG_00027-MAP.txt	2156714	Actinobacteria	Actinobacteria
TARA_PSW_MAG_00066-MAP.txt	2033721	Actinobacteria	Actinobacteria
TARA_MED_MAG_00024-MAP.txt	1872758	Actinobacteria	Actinobacteria
TARA_MED_MAG_00023-MAP.txt	1928213	Actinobacteria	Actinobacteria
TARA_ASE_MAG_00014-MAP.txt	1584976	Actinobacteria	Actinobacteria
TARA_ANE_MAG_00074-MAP.txt	2017898	Actinobacteria	Actinobacteria
TARA_PSW_MAG_00017-MAP.txt	5964731	Actinobacteria	Actinobacteria
TARA_IOS_MAG_00046-MAP.txt	1601565	Actinobacteria	Actinobacteria
TARA_ASE_MAG_00004-MAP.txt	2390320	Actinobacteria	Actinobacteria
TARA_ANE_MAG_00007-MAP.txt	2448482	Actinobacteria	Actinobacteria
TARA_PSW_MAG_00049-MAP.txt	1821452	Actinobacteria	Actinobacteria
TARA_ASW_MAG_00015-MAP.txt	1186771	Actinobacteria	Actinobacteria
TARA_MED_MAG_00078-MAP.txt	1717290	Actinobacteria	Actinobacteria
TARA_MED_MAG_00048-MAP.txt	1531502	Actinobacteria	Actinobacteria
TARA_MED_MAG_00029-MAP.txt	2295313	Actinobacteria	Actinobacteria
TARA_ANE_MAG_00059-MAP.txt	1921614	Actinobacteria	Actinobacteria
TARA_IOS_MAG_00033-MAP.txt	2003483	Actinobacteria	Actinobacteria
TARA_ION_MAG_00055-MAP.txt	1230383	Actinobacteria	Actinobacteria
TARA_ANW_MAG_00054-MAP.txt	1415007	Actinobacteria	Actinobacteria
TARA_ASW_MAG_00025-MAP.txt	860883	Actinobacteria	Actinobacteria
TARA_RED_MAG_00083-MAP.txt	1203399	Actinobacteria	Actinobacteria
TARA_PON_MAG_00009-MAP.txt	1930128	Actinobacteria	Actinobacteria
TARA_MED_MAG_00131-MAP.txt	2598506	Actinobacteria	Actinobacteria
TARA_ION_MAG_00028-MAP.txt	1032139	Actinobacteria	Actinobacteria
TARA_PSE_MAG_00046-MAP.txt	1919891	Actinobacteria	Actinobacteria
TARA_ASW_MAG_00010-MAP.txt	2239951	Actinobacteria	Actinobacteria
TARA_RED_MAG_00048-MAP.txt	2804542	Actinobacteria	Actinobacteria
TARA_ANW_MAG_00062-MAP.txt	2164139	Actinobacteria	Actinobacteria
TARA_ION_MAG_00015-MAP.txt	2980441	Actinobacteria	Actinobacteria
TARA_PSE_MAG_00052-MAP.txt	1753804	Actinobacteria	Actinobacteria
TARA_ANW_MAG_00060-MAP.txt	1006534	Actinobacteria	Actinobacteria
TARA_ASW_MAG_00026-MAP.txt	2014761	Actinobacteria	Actinobacteria
TARA_PSE_MAG_00091-MAP.txt	1295258	Actinobacteria	Actinobacteria
TARA_PSE_MAG_00041-MAP.txt	1114913	Actinobacteria	Actinobacteria
TARA_PSW_MAG_00074-MAP.txt	1189144	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00103-MAP.txt	1716554	Proteobacteria	Alphaproteobacteria
TARA_ASE_MAG_00022-MAP.txt	2274327	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00048-MAP.txt	1681719	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00032-MAP.txt	1808585	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00035-MAP.txt	866617	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00074-MAP.txt	2827442	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00002-MAP.txt	3133556	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00073-MAP.txt	772086	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00084-MAP.txt	2974357	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00027-MAP.txt	3567538	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00001-MAP.txt	3686209	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00001-MAP.txt	2849757	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00104-MAP.txt	740412	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00023-MAP.txt	4138368	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00017-MAP.txt	853034	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00081-MAP.txt	731674	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00098-MAP.txt	715149	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00008-MAP.txt	3359870	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00115-MAP.txt	2686481	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00103-MAP.txt	2983347	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00032-MAP.txt	1252970	Proteobacteria	Alphaproteobacteria
TARA_ASE_MAG_00010-MAP.txt	3184547	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00092-MAP.txt	619516	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00059-MAP.txt	1210435	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00091-MAP.txt	1929551	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00009-MAP.txt	5226535	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00084-MAP.txt	749413	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00069-MAP.txt	2090499	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00002-MAP.txt	3411210	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00040-MAP.txt	3100748	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00050-MAP.txt	958701	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00077-MAP.txt	1568171	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00038-MAP.txt	754332	Proteobacteria	Alphaproteobacteria
TARA_ASW_MAG_00002-MAP.txt	4012046	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00060-MAP.txt	2848082	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00064-MAP.txt	1194586	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00051-MAP.txt	707381	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00016-MAP.txt	6084730	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00004-MAP.txt	2981990	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00046-MAP.txt	1436968	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00003-MAP.txt	4064019	Proteobacteria	Alphaproteobacteria
TARA_ASW_MAG_00008-MAP.txt	3571655	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00107-MAP.txt	623266	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00010-MAP.txt	4593238	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00053-MAP.txt	635503	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00124-MAP.txt	2025031	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00020-MAP.txt	6607997	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00042-MAP.txt	1495481	Proteobacteria	Alphaproteobacteria
TARA_ASE_MAG_00027-MAP.txt	2072055	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00122-MAP.txt	2449984	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00070-MAP.txt	2207053	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00032-MAP.txt	4510814	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00059-MAP.txt	993069	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00026-MAP.txt	3586771	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00106-MAP.txt	2248577	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00045-MAP.txt	2493810	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00101-MAP.txt	2557726	Proteobacteria	Alphaproteobacteria
TARA_SOC_MAG_00001-MAP.txt	2320476	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00015-MAP.txt	1291189	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00006-MAP.txt	3754020	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00024-MAP.txt	4253894	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00074-MAP.txt	442426	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00031-MAP.txt	2155750	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00010-MAP.txt	2084563	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00020-MAP.txt	1576433	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00031-MAP.txt	1776304	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00039-MAP.txt	2282633	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00029-MAP.txt	3033342	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00017-MAP.txt	2869724	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00025-MAP.txt	6266622	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00105-MAP.txt	2068332	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00020-MAP.txt	1450534	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00083-MAP.txt	1572137	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00077-MAP.txt	2765508	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00058-MAP.txt	1512383	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00036-MAP.txt	1165348	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00085-MAP.txt	2598995	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00106-MAP.txt	3409887	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00102-MAP.txt	2168506	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00003-MAP.txt	2383660	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00006-MAP.txt	2951863	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00046-MAP.txt	4422249	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00005-MAP.txt	2736532	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00048-MAP.txt	1573997	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00020-MAP.txt	1274336	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00064-MAP.txt	1112207	Proteobacteria	Alphaproteobacteria
TARA_ASW_MAG_00016-MAP.txt	2623217	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00094-MAP.txt	2084911	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00060-MAP.txt	1634903	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00085-MAP.txt	1173499	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00028-MAP.txt	1537072	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00066-MAP.txt	1221441	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00012-MAP.txt	1152042	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00059-MAP.txt	1293109	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00026-MAP.txt	1602682	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00017-MAP.txt	2258247	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00029-MAP.txt	2680014	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00072-MAP.txt	1996491	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00053-MAP.txt	704182	Proteobacteria	Alphaproteobacteria
TARA_ASW_MAG_00022-MAP.txt	2027223	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00001-MAP.txt	1826698	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00007-MAP.txt	2516156	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00004-MAP.txt	2103638	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00020-MAP.txt	3989233	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00022-MAP.txt	1307001	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00026-MAP.txt	1674225	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00018-MAP.txt	2300803	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00002-MAP.txt	1969578	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00129-MAP.txt	2402393	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00011-MAP.txt	4118582	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00057-MAP.txt	1812124	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00128-MAP.txt	3169933	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00044-MAP.txt	1112456	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00019-MAP.txt	2468928	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00038-MAP.txt	1215632	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00053-MAP.txt	2639996	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00136-MAP.txt	2052314	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00090-MAP.txt	1222474	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00109-MAP.txt	2708472	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00004-MAP.txt	2825991	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00111-MAP.txt	2205644	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00110-MAP.txt	2154784	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00035-MAP.txt	1182977	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00025-MAP.txt	2973798	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00052-MAP.txt	1763461	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00062-MAP.txt	1590745	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00069-MAP.txt	1781453	Proteobacteria	Alphaproteobacteria
TARA_IOS_MAG_00010-MAP.txt	1800217	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00001-MAP.txt	1412765	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00032-MAP.txt	2005933	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00100-MAP.txt	2687641	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00016-MAP.txt	1639879	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00057-MAP.txt	1553598	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00056-MAP.txt	1247442	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00040-MAP.txt	3168685	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00111-MAP.txt	2970621	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00002-MAP.txt	3232488	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00086-MAP.txt	1273133	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00055-MAP.txt	1963282	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00103-MAP.txt	3242486	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00039-MAP.txt	1367825	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00057-MAP.txt	1981511	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00050-MAP.txt	1205652	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00034-MAP.txt	1959070	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00011-MAP.txt	2170755	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00016-MAP.txt	1991194	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00097-MAP.txt	982411	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00093-MAP.txt	1620450	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00038-MAP.txt	2044754	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00016-MAP.txt	2566670	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00054-MAP.txt	1233820	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00059-MAP.txt	3331133	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00101-MAP.txt	2501429	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00066-MAP.txt	1134492	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00013-MAP.txt	1262638	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00094-MAP.txt	2522684	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00034-MAP.txt	2440868	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00037-MAP.txt	2018209	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00043-MAP.txt	1095487	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00134-MAP.txt	2227252	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00050-MAP.txt	1396903	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00070-MAP.txt	2068611	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00080-MAP.txt	1156989	Proteobacteria	Alphaproteobacteria
TARA_SOC_MAG_00008-MAP.txt	1150357	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00011-MAP.txt	2368516	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00124-MAP.txt	2516850	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00111-MAP.txt	848198	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00008-MAP.txt	1713062	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00017-MAP.txt	1223865	Proteobacteria	Alphaproteobacteria
TARA_ION_MAG_00001-MAP.txt	2070973	Proteobacteria	Alphaproteobacteria
TARA_PSW_MAG_00024-MAP.txt	1569057	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00066-MAP.txt	1166754	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00113-MAP.txt	753160	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00076-MAP.txt	1475546	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00074-MAP.txt	2446339	Proteobacteria	Alphaproteobacteria
TARA_ANE_MAG_00073-MAP.txt	1471377	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00119-MAP.txt	2062126	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00091-MAP.txt	2284967	Proteobacteria	Alphaproteobacteria
TARA_ANW_MAG_00041-MAP.txt	1676457	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00125-MAP.txt	1209509	Proteobacteria	Alphaproteobacteria
TARA_PON_MAG_00086-MAP.txt	2081417	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00102-MAP.txt	1450688	Proteobacteria	Alphaproteobacteria
TARA_MED_MAG_00116-MAP.txt	798962	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00045-MAP.txt	1519890	Proteobacteria	Alphaproteobacteria
TARA_PSE_MAG_00063-MAP.txt	1020891	Proteobacteria	Alphaproteobacteria
TARA_RED_MAG_00117-MAP.txt	3555685	Firmicutes	Bacilli
TARA_ION_MAG_00004-MAP.txt	3376283	Proteobacteria	Betaproteobacteria
TARA_ASE_MAG_00008-MAP.txt	1160037	Proteobacteria	Betaproteobacteria
TARA_ANW_MAG_00042-MAP.txt	1263428	Proteobacteria	Betaproteobacteria
TARA_MED_MAG_00015-MAP.txt	1779538	Proteobacteria	Betaproteobacteria
TARA_PSW_MAG_00042-MAP.txt	1605991	Proteobacteria	Betaproteobacteria
TARA_MED_MAG_00087-MAP.txt	1220351	Proteobacteria	Betaproteobacteria
TARA_IOS_MAG_00040-MAP.txt	1148126	Proteobacteria	Betaproteobacteria
TARA_MED_MAG_00049-MAP.txt	1389229	Proteobacteria	Betaproteobacteria
TARA_MED_MAG_00067-MAP.txt	1295446	Proteobacteria	Betaproteobacteria
TARA_MED_MAG_00089-MAP.txt	1333209	Proteobacteria	Betaproteobacteria
TARA_ASW_MAG_00003-MAP.txt	A.	43	0
TARA_MED_MAG_00108-MAP.txt	1248452	Cyanobacteria	Chroococcales
TARA_ANW_MAG_00068-MAP.txt	2733339	Cyanobacteria	Chroococcales
TARA_PON_MAG_00030-MAP.txt	1274257	Cyanobacteria	Chroococcales
TARA_PSE_MAG_00065-MAP.txt	4506238	Firmicutes	Clostridia
TARA_ANW_MAG_00084-MAP.txt	2677074	Cryptophyta	Cryptophyceae
TARA_PSE_MAG_00014-MAP.txt	6116266	Bacteroidetes	Cytophagia
TARA_ANE_MAG_00070-MAP.txt	980282	Bacteroidetes	Cytophagia
TARA_PSE_MAG_00018-MAP.txt	4269232	Bacteroidetes	Cytophagia
TARA_MED_MAG_00010-MAP.txt	2737786	Bacteroidetes	Cytophagia
TARA_ION_MAG_00051-MAP.txt	2587706	Bacteroidetes	Cytophagia
TARA_ION_MAG_00037-MAP.txt	3189943	Bacteroidetes	Cytophagia
TARA_PSW_MAG_00081-MAP.txt	934890	Chloroflexi	Dehalococcoidetes
TARA_ANE_MAG_00028-MAP.txt	1236140	Chloroflexi	Dehalococcoidetes
TARA_ANE_MAG_00039-MAP.txt	1212848	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00053-MAP.txt	1204038	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00038-MAP.txt	1318137	Chloroflexi	Dehalococcoidetes
TARA_ANW_MAG_00025-MAP.txt	1013203	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00010-MAP.txt	1469377	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00033-MAP.txt	1522479	Chloroflexi	Dehalococcoidetes
TARA_ANE_MAG_00015-MAP.txt	1459822	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00039-MAP.txt	1880932	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00064-MAP.txt	1443958	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00052-MAP.txt	1198370	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00044-MAP.txt	1286805	Chloroflexi	Dehalococcoidetes
TARA_PSE_MAG_00081-MAP.txt	726237	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00061-MAP.txt	1643467	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00028-MAP.txt	1208415	Chloroflexi	Dehalococcoidetes
TARA_PSW_MAG_00044-MAP.txt	1151636	Chloroflexi	Dehalococcoidetes
TARA_MED_MAG_00118-MAP.txt	365980	Chloroflexi	Dehalococcoidetes
TARA_ANE_MAG_00033-MAP.txt	1063449	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00075-MAP.txt	831198	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00076-MAP.txt	1865826	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00023-MAP.txt	1532452	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00014-MAP.txt	1613292	Chloroflexi	Dehalococcoidetes
TARA_ASW_MAG_00020-MAP.txt	734295	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00070-MAP.txt	1580741	Chloroflexi	Dehalococcoidetes
TARA_ANE_MAG_00056-MAP.txt	1524396	Chloroflexi	Dehalococcoidetes
TARA_ANW_MAG_00055-MAP.txt	1123121	Chloroflexi	Dehalococcoidetes
TARA_PON_MAG_00043-MAP.txt	1912945	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00031-MAP.txt	1182310	Chloroflexi	Dehalococcoidetes
TARA_RED_MAG_00077-MAP.txt	911956	Chloroflexi	Dehalococcoidetes
TARA_PSW_MAG_00013-MAP.txt	0	Bacteria	Proteobacteria
TARA_PSW_MAG_00026-MAP.txt	0	Bacteria	Proteobacteria
TARA_PON_MAG_00013-MAP.txt	10152466	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00039-MAP.txt	8212457	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00006-MAP.txt	8701567	Proteobacteria	Deltaproteobacteria
TARA_ANW_MAG_00065-MAP.txt	5058444	Proteobacteria	Deltaproteobacteria
TARA_PSW_MAG_00030-MAP.txt	4528474	Proteobacteria	Deltaproteobacteria
TARA_IOS_MAG_00057-MAP.txt	3008856	Proteobacteria	Deltaproteobacteria
TARA_IOS_MAG_00066-MAP.txt	3094410	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00070-MAP.txt	2003204	Proteobacteria	Deltaproteobacteria
TARA_PSW_MAG_00064-MAP.txt	3020418	Proteobacteria	Deltaproteobacteria
TARA_PSW_MAG_00071-MAP.txt	4675294	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00139-MAP.txt	2763675	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00121-MAP.txt	2355103	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00015-MAP.txt	4804116	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00072-MAP.txt	2625566	Proteobacteria	Deltaproteobacteria
TARA_RED_MAG_00024-MAP.txt	4064886	Proteobacteria	Deltaproteobacteria
TARA_RED_MAG_00032-MAP.txt	4199784	Proteobacteria	Deltaproteobacteria
TARA_PSW_MAG_00126-MAP.txt	2600752	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00060-MAP.txt	4635266	Proteobacteria	Deltaproteobacteria
TARA_IOS_MAG_00069-MAP.txt	2768772	Proteobacteria	Deltaproteobacteria
TARA_PSW_MAG_00118-MAP.txt	2094419	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00102-MAP.txt	2707112	Proteobacteria	Deltaproteobacteria
TARA_IOS_MAG_00062-MAP.txt	2188516	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00063-MAP.txt	2595125	Proteobacteria	Deltaproteobacteria
TARA_PON_MAG_00088-MAP.txt	2391730	Proteobacteria	Deltaproteobacteria
TARA_PSE_MAG_00131-MAP.txt	2122955	Proteobacteria	Epsilonproteobacteria
TARA_ANW_MAG_00073-MAP.txt	2223039	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00026-MAP.txt	1357143	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00112-MAP.txt	977435	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00076-MAP.txt	5101853	Bacteroidetes	Flavobacteriia
TARA_ION_MAG_00039-MAP.txt	1530244	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00007-MAP.txt	3338622	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00082-MAP.txt	3186425	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00003-MAP.txt	2692266	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00005-MAP.txt	3339769	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00101-MAP.txt	1246628	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00062-MAP.txt	1283464	Bacteroidetes	Flavobacteriia
TARA_ION_MAG_00035-MAP.txt	1319630	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00093-MAP.txt	1206176	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00041-MAP.txt	1570910	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00040-MAP.txt	1640092	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00051-MAP.txt	1129719	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00078-MAP.txt	1165688	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00100-MAP.txt	1384155	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00124-MAP.txt	1219567	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00025-MAP.txt	1934443	Bacteroidetes	Flavobacteriia
TARA_ASW_MAG_00018-MAP.txt	2217978	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00009-MAP.txt	3639767	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00060-MAP.txt	1291471	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00145-MAP.txt	3014065	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00023-MAP.txt	1467503	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00075-MAP.txt	899033	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00051-MAP.txt	1040644	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00023-MAP.txt	1451325	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00029-MAP.txt	1235550	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00021-MAP.txt	1581522	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00012-MAP.txt	1463332	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00007-MAP.txt	1496682	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00004-MAP.txt	2106270	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00047-MAP.txt	2170786	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00013-MAP.txt	3509141	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00011-MAP.txt	2520155	Bacteroidetes	Flavobacteriia
TARA_ASE_MAG_00025-MAP.txt	5244766	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00004-MAP.txt	2708830	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00079-MAP.txt	1070654	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00035-MAP.txt	1551707	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00006-MAP.txt	3399122	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00006-MAP.txt	1648770	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00061-MAP.txt	1322691	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00115-MAP.txt	1158634	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00016-MAP.txt	1472662	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00084-MAP.txt	1370752	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00043-MAP.txt	1590729	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00083-MAP.txt	3850852	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00119-MAP.txt	1249671	Bacteroidetes	Flavobacteriia
TARA_ASW_MAG_00012-MAP.txt	4451478	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00090-MAP.txt	2079206	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00048-MAP.txt	1171140	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00018-MAP.txt	1550848	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00104-MAP.txt	2111061	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00098-MAP.txt	3881530	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00090-MAP.txt	2141649	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00019-MAP.txt	1524236	Bacteroidetes	Flavobacteriia
TARA_RED_MAG_00046-MAP.txt	1522052	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00034-MAP.txt	1404930	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00036-MAP.txt	1200065	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00068-MAP.txt	1330506	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00041-MAP.txt	1515503	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00036-MAP.txt	1543517	Bacteroidetes	Flavobacteriia
TARA_ASE_MAG_00015-MAP.txt	1872923	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00127-MAP.txt	2433815	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00114-MAP.txt	2586877	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00010-MAP.txt	1667110	Bacteroidetes	Flavobacteriia
TARA_IOS_MAG_00019-MAP.txt	2176465	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00050-MAP.txt	1485589	Bacteroidetes	Flavobacteriia
TARA_ION_MAG_00047-MAP.txt	2067447	Bacteroidetes	Flavobacteriia
TARA_IOS_MAG_00031-MAP.txt	1474611	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00012-MAP.txt	2877209	Bacteroidetes	Flavobacteriia
TARA_ION_MAG_00006-MAP.txt	1398014	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00103-MAP.txt	888812	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00096-MAP.txt	1706461	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00054-MAP.txt	1428841	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00012-MAP.txt	3253762	Bacteroidetes	Flavobacteriia
TARA_PSW_MAG_00065-MAP.txt	3071969	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00122-MAP.txt	868207	Bacteroidetes	Flavobacteriia
TARA_ANE_MAG_00013-MAP.txt	2029860	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00106-MAP.txt	1589419	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00033-MAP.txt	1412137	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00020-MAP.txt	1549255	Bacteroidetes	Flavobacteriia
TARA_RED_MAG_00099-MAP.txt	2023840	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00003-MAP.txt	1857767	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00069-MAP.txt	2036487	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00044-MAP.txt	1224834	Bacteroidetes	Flavobacteriia
TARA_ASW_MAG_00023-MAP.txt	1594234	Bacteroidetes	Flavobacteriia
TARA_IOS_MAG_00028-MAP.txt	1610285	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00114-MAP.txt	2258363	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00010-MAP.txt	2730469	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00061-MAP.txt	1149603	Bacteroidetes	Flavobacteriia
TARA_PON_MAG_00019-MAP.txt	2458233	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00126-MAP.txt	2062872	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00107-MAP.txt	2021841	Bacteroidetes	Flavobacteriia
TARA_MED_MAG_00114-MAP.txt	982178	Bacteroidetes	Flavobacteriia
TARA_ANW_MAG_00069-MAP.txt	2211370	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00053-MAP.txt	1488994	Bacteroidetes	Flavobacteriia
TARA_PSE_MAG_00031-MAP.txt	1412199	Bacteroidetes	Flavobacteriia
TARA_SOC_MAG_00005-MAP.txt	1615633	Bacteroidetes	Flavobacteriia
TARA_ION_MAG_00014-MAP.txt	0	Bacteria	Proteobacteria
TARA_PON_MAG_00023-MAP.txt	1	Bacteria	Proteobacteria
TARA_PSE_MAG_00116-MAP.txt	0	Bacteria	Proteobacteria
TARA_ANW_MAG_00006-MAP.txt	3	Bacteria	Proteobacteria
TARA_ANW_MAG_00019-MAP.txt	1	Bacteria	Proteobacteria
TARA_PON_MAG_00061-MAP.txt	4476822	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00110-MAP.txt	890789	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00139-MAP.txt	3108602	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00129-MAP.txt	2607126	Proteobacteria	Gammaproteobacteria
TARA_SOC_MAG_00002-MAP.txt	4429622	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00026-MAP.txt	1378810	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00096-MAP.txt	2071192	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00142-MAP.txt	3019715	Proteobacteria	Gammaproteobacteria
TARA_ASE_MAG_00031-MAP.txt	2195948	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00004-MAP.txt	4269650	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00061-MAP.txt	2227962	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00087-MAP.txt	3171046	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00092-MAP.txt	1407426	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00018-MAP.txt	1079517	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00049-MAP.txt	1404808	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00026-MAP.txt	3973211	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00051-MAP.txt	967888	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00006-MAP.txt	3234375	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00019-MAP.txt	2261306	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00096-MAP.txt	778050	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00070-MAP.txt	2257910	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00029-MAP.txt	3864562	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00017-MAP.txt	3389873	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00067-MAP.txt	2931784	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00068-MAP.txt	2571986	Proteobacteria	Gammaproteobacteria
TARA_SOC_MAG_00010-MAP.txt	2051317	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00005-MAP.txt	4164337	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00080-MAP.txt	2018150	Proteobacteria	Gammaproteobacteria
TARA_ASE_MAG_00006-MAP.txt	2981946	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00007-MAP.txt	1564183	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00087-MAP.txt	2714349	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00031-MAP.txt	2212212	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00104-MAP.txt	2927257	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00137-MAP.txt	3110655	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00062-MAP.txt	3467416	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00071-MAP.txt	846969	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00035-MAP.txt	3384971	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00026-MAP.txt	1599775	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00044-MAP.txt	2373764	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00029-MAP.txt	2507845	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00150-MAP.txt	3163741	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00078-MAP.txt	1977950	Proteobacteria	Gammaproteobacteria
TARA_ASE_MAG_00007-MAP.txt	1647928	Proteobacteria	Gammaproteobacteria
TARA_ASE_MAG_00019-MAP.txt	2068822	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00023-MAP.txt	3076003	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00142-MAP.txt	3126293	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00014-MAP.txt	1502364	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00132-MAP.txt	4212701	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00047-MAP.txt	818217	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00030-MAP.txt	1775473	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00138-MAP.txt	2171009	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00013-MAP.txt	5490803	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00087-MAP.txt	1483655	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00008-MAP.txt	2307908	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00012-MAP.txt	1663360	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00048-MAP.txt	1063669	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00116-MAP.txt	2413023	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00031-MAP.txt	3397978	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00109-MAP.txt	2014779	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00078-MAP.txt	670241	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00038-MAP.txt	2950023	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00104-MAP.txt	4696093	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00110-MAP.txt	2124994	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00009-MAP.txt	5050254	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00053-MAP.txt	787141	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00123-MAP.txt	2964488	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00034-MAP.txt	1271082	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00049-MAP.txt	989609	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00022-MAP.txt	2656647	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00004-MAP.txt	3202824	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00050-MAP.txt	467414	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00015-MAP.txt	5166000	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00058-MAP.txt	5118753	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00005-MAP.txt	2343823	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00025-MAP.txt	2082691	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00082-MAP.txt	1820885	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00092-MAP.txt	1074595	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00020-MAP.txt	943990	Proteobacteria	Gammaproteobacteria
TARA_ASE_MAG_00012-MAP.txt	898180	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00063-MAP.txt	2808044	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00025-MAP.txt	833487	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00046-MAP.txt	2959786	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00052-MAP.txt	1678367	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00089-MAP.txt	2103552	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00083-MAP.txt	2313498	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00045-MAP.txt	1068602	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00060-MAP.txt	2442486	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00057-MAP.txt	2370711	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00071-MAP.txt	852559	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00099-MAP.txt	665338	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00096-MAP.txt	1531211	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00002-MAP.txt	3031081	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00032-MAP.txt	3679393	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00144-MAP.txt	3839010	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00022-MAP.txt	3655333	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00045-MAP.txt	1948575	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00036-MAP.txt	3386422	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00022-MAP.txt	3894688	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00092-MAP.txt	3160019	Proteobacteria	Gammaproteobacteria
TARA_ANW_MAG_00016-MAP.txt	866720	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00060-MAP.txt	3809448	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00120-MAP.txt	2768210	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00037-MAP.txt	3266448	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00055-MAP.txt	1781940	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00063-MAP.txt	2753388	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00002-MAP.txt	1431420	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00001-MAP.txt	3583974	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00065-MAP.txt	1791206	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00009-MAP.txt	1174934	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00058-MAP.txt	2056034	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00058-MAP.txt	2278176	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00086-MAP.txt	3341961	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00015-MAP.txt	982818	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00071-MAP.txt	1594608	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00004-MAP.txt	2201353	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00064-MAP.txt	2244211	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00052-MAP.txt	1019374	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00109-MAP.txt	2531001	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00130-MAP.txt	2657260	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00003-MAP.txt	3362945	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00094-MAP.txt	811977	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00058-MAP.txt	3389560	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00080-MAP.txt	599984	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00118-MAP.txt	3648165	Proteobacteria	Gammaproteobacteria
TARA_IOS_MAG_00037-MAP.txt	674727	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00018-MAP.txt	779316	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00042-MAP.txt	2277919	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00042-MAP.txt	4347149	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00024-MAP.txt	905795	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00031-MAP.txt	2158947	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00006-MAP.txt	1424655	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00128-MAP.txt	2560385	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00001-MAP.txt	2270481	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00047-MAP.txt	1531601	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00132-MAP.txt	2055643	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00067-MAP.txt	2941447	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00054-MAP.txt	593001	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00127-MAP.txt	2355500	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00088-MAP.txt	337575	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00009-MAP.txt	1912389	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00035-MAP.txt	1227576	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00059-MAP.txt	845754	Proteobacteria	Gammaproteobacteria
TARA_ASW_MAG_00033-MAP.txt	2135916	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00038-MAP.txt	1532647	Proteobacteria	Gammaproteobacteria
TARA_SOC_MAG_00007-MAP.txt	2918716	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00011-MAP.txt	1694098	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00052-MAP.txt	602911	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00003-MAP.txt	2006846	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00057-MAP.txt	635718	Proteobacteria	Gammaproteobacteria
TARA_ION_MAG_00049-MAP.txt	1256771	Proteobacteria	Gammaproteobacteria
TARA_ANE_MAG_00012-MAP.txt	1104700	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00133-MAP.txt	2637354	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00004-MAP.txt	1745536	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00011-MAP.txt	1368843	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00014-MAP.txt	1388985	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00051-MAP.txt	1275451	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00008-MAP.txt	1922892	Proteobacteria	Gammaproteobacteria
TARA_RED_MAG_00005-MAP.txt	2210524	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00056-MAP.txt	2649290	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00138-MAP.txt	2515313	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00076-MAP.txt	2710859	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00087-MAP.txt	993227	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00018-MAP.txt	1461293	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00076-MAP.txt	856888	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00021-MAP.txt	1334008	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00085-MAP.txt	618894	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00061-MAP.txt	970962	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00120-MAP.txt	1029395	Proteobacteria	Gammaproteobacteria
TARA_PSE_MAG_00054-MAP.txt	1170469	Proteobacteria	Gammaproteobacteria
TARA_MED_MAG_00123-MAP.txt	988523	Proteobacteria	Gammaproteobacteria
TARA_PSW_MAG_00021-MAP.txt	1162385	Proteobacteria	Gammaproteobacteria
TARA_PON_MAG_00027-MAP.txt	3160434	Ignavibacteriae	Ignavibacteria
TARA_PSW_MAG_00130-MAP.txt	0	Bacteria	Planctomycetes
TARA_MED_MAG_00040-MAP.txt	1716686	Candidatus_Marinimicrobia	na
TARA_PSW_MAG_00131-MAP.txt	7879370	na	na
TARA_ION_MAG_00066-MAP.txt	22651752	na	na
TARA_RED_MAG_00062-MAP.txt	1266249	Euryarchaeota	na
TARA_PSW_MAG_00045-MAP.txt	2758566	Proteobacteria	na
TARA_IOS_MAG_00022-MAP.txt	1336692	Euryarchaeota	na
TARA_PSE_MAG_00001-MAP.txt	3950680	Bacteroidetes	na
TARA_MED_MAG_00105-MAP.txt	1782733	Proteobacteria	na
TARA_IOS_MAG_00045-MAP.txt	1184019	Euryarchaeota	na
TARA_ASW_MAG_00011-MAP.txt	1963677	Euryarchaeota	na
TARA_PSW_MAG_00057-MAP.txt	1441360	Euryarchaeota	na
TARA_MED_MAG_00141-MAP.txt	14084407	na	na
TARA_ANW_MAG_00033-MAP.txt	1323836	Euryarchaeota	na
TARA_PSW_MAG_00076-MAP.txt	3567362	Proteobacteria	na
TARA_MED_MAG_00070-MAP.txt	886127	Proteobacteria	na
TARA_PSW_MAG_00075-MAP.txt	1416115	Euryarchaeota	na
TARA_ASW_MAG_00021-MAP.txt	1145839	Euryarchaeota	na
TARA_PSE_MAG_00137-MAP.txt	12785141	na	na
TARA_ION_MAG_00027-MAP.txt	2170694	Candidatus_Marinimicrobia	na
TARA_IOS_MAG_00038-MAP.txt	1551590	Euryarchaeota	na
TARA_ANE_MAG_00091-MAP.txt	11715560	na	na
TARA_RED_MAG_00009-MAP.txt	930732	Proteobacteria	na
TARA_IOS_MAG_00068-MAP.txt	11476843	na	na
TARA_IOS_MAG_00039-MAP.txt	1270583	Euryarchaeota	na
TARA_ANE_MAG_00004-MAP.txt	2301261	Bacteroidetes	na
TARA_IOS_MAG_00024-MAP.txt	895557	Proteobacteria	na
TARA_MED_MAG_00140-MAP.txt	6745678	na	na
TARA_ION_MAG_00071-MAP.txt	6917290	na	na
TARA_RED_MAG_00123-MAP.txt	2096511	na	na
TARA_MED_MAG_00135-MAP.txt	2035025	Candidatus_Marinimicrobia	na
TARA_PSW_MAG_00086-MAP.txt	1907850	Euryarchaeota	na
TARA_MED_MAG_00079-MAP.txt	1714244	Euryarchaeota	na
TARA_PSW_MAG_00056-MAP.txt	1859782	Euryarchaeota	na
TARA_MED_MAG_00095-MAP.txt	1413342	Euryarchaeota	na
TARA_PSE_MAG_00037-MAP.txt	10717318	na	na
TARA_ASE_MAG_00016-MAP.txt	1345578	Euryarchaeota	na
TARA_PSW_MAG_00133-MAP.txt	4053059	na	na
TARA_PSW_MAG_00016-MAP.txt	3020619	Proteobacteria	na
TARA_RED_MAG_00112-MAP.txt	13083156	na	na
TARA_ANW_MAG_00043-MAP.txt	1179335	Euryarchaeota	na
TARA_ANE_MAG_00042-MAP.txt	1899402	Euryarchaeota	na
TARA_PSW_MAG_00022-MAP.txt	4264159	Proteobacteria	na
TARA_PSW_MAG_00135-MAP.txt	3998261	na	na
TARA_RED_MAG_00072-MAP.txt	1635506	Euryarchaeota	na
TARA_ANE_MAG_00005-MAP.txt	2402163	na	na
TARA_MED_MAG_00053-MAP.txt	1787286	Euryarchaeota	na
TARA_PON_MAG_00087-MAP.txt	2281455	na	na
TARA_ASW_MAG_00041-MAP.txt	4365563	na	na
TARA_IOS_MAG_00076-MAP.txt	2867483	na	na
TARA_ANE_MAG_00014-MAP.txt	946546	Proteobacteria	na
TARA_PSW_MAG_00043-MAP.txt	1777024	Euryarchaeota	na
TARA_MED_MAG_00060-MAP.txt	1624172	Euryarchaeota	na
TARA_ION_MAG_00043-MAP.txt	1967998	Candidatus_Marinimicrobia	na
TARA_IOS_MAG_00065-MAP.txt	2013982	na	na
TARA_ANW_MAG_00012-MAP.txt	2187424	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00055-MAP.txt	1823078	Euryarchaeota	na
TARA_ASE_MAG_00009-MAP.txt	1010836	Euryarchaeota	na
TARA_PSW_MAG_00102-MAP.txt	1513205	Euryarchaeota	na
TARA_RED_MAG_00040-MAP.txt	2112073	na	na
TARA_ANE_MAG_00024-MAP.txt	1885787	Euryarchaeota	na
TARA_ASE_MAG_00017-MAP.txt	713096	Cyanobacteria	na
TARA_IOS_MAG_00047-MAP.txt	1626217	Euryarchaeota	na
TARA_PSW_MAG_00039-MAP.txt	715158	na	na
TARA_RED_MAG_00090-MAP.txt	1631684	Euryarchaeota	na
TARA_ION_MAG_00033-MAP.txt	1506618	Euryarchaeota	na
TARA_ANW_MAG_00024-MAP.txt	1809221	Euryarchaeota	na
TARA_ASE_MAG_00018-MAP.txt	1430533	Euryarchaeota	na
TARA_ANE_MAG_00053-MAP.txt	654139	Candidatus_Marinimicrobia	na
TARA_MED_MAG_00025-MAP.txt	1258022	Candidatus_Marinimicrobia	na
TARA_ASE_MAG_00011-MAP.txt	1465240	Euryarchaeota	na
TARA_ASW_MAG_00045-MAP.txt	5325726	na	na
TARA_ASW_MAG_00019-MAP.txt	1514619	Euryarchaeota	na
TARA_ION_MAG_00044-MAP.txt	1274556	Euryarchaeota	na
TARA_ION_MAG_00042-MAP.txt	1865483	na	na
TARA_PSW_MAG_00094-MAP.txt	1766006	Euryarchaeota	na
TARA_MED_MAG_00021-MAP.txt	2315206	Candidatus_Marinimicrobia	na
TARA_MED_MAG_00121-MAP.txt	1782252	Proteobacteria	na
TARA_ANW_MAG_00030-MAP.txt	1869178	Candidatus_Marinimicrobia	na
TARA_ION_MAG_00011-MAP.txt	957642	Proteobacteria	na
TARA_IOS_MAG_00051-MAP.txt	1337394	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00051-MAP.txt	1519328	Candidatus_Marinimicrobia	na
TARA_PSW_MAG_00101-MAP.txt	1348179	Euryarchaeota	na
TARA_RED_MAG_00120-MAP.txt	2288213	na	na
TARA_ANE_MAG_00068-MAP.txt	1094701	Candidatus_Marinimicrobia	na
TARA_PON_MAG_00026-MAP.txt	2180211	Proteobacteria	na
TARA_PSE_MAG_00088-MAP.txt	1023053	Candidatus_Marinimicrobia	na
TARA_ANE_MAG_00065-MAP.txt	1552464	Euryarchaeota	na
TARA_ANW_MAG_00045-MAP.txt	1634296	Euryarchaeota	na
TARA_PON_MAG_00047-MAP.txt	1216384	Euryarchaeota	na
TARA_IOS_MAG_00030-MAP.txt	1231962	Euryarchaeota	na
TARA_RED_MAG_00092-MAP.txt	2069335	na	na
TARA_PSE_MAG_00068-MAP.txt	2505860	na	na
TARA_MED_MAG_00109-MAP.txt	914441	Euryarchaeota	na
TARA_IOS_MAG_00016-MAP.txt	1769221	Candidatus_Marinimicrobia	na
TARA_ION_MAG_00059-MAP.txt	2385132	Verrucomicrobia	na
TARA_SOC_MAG_00014-MAP.txt	3265146	na	na
TARA_MED_MAG_00077-MAP.txt	2025414	Candidatus_Marinimicrobia	na
TARA_ANW_MAG_00013-MAP.txt	2062092	Candidatus_Marinimicrobia	na
TARA_ASW_MAG_00013-MAP.txt	1237920	Euryarchaeota	na
TARA_ASW_MAG_00024-MAP.txt	1087680	Euryarchaeota	na
TARA_PSW_MAG_00082-MAP.txt	3172990	na	na
TARA_ANW_MAG_00046-MAP.txt	1302485	Euryarchaeota	na
TARA_RED_MAG_00042-MAP.txt	1689602	Candidatus_Marinimicrobia	na
TARA_PSE_MAG_00148-MAP.txt	2350930	na	na
TARA_ION_MAG_00040-MAP.txt	1198561	Euryarchaeota	na
TARA_PSW_MAG_00053-MAP.txt	5651584	na	na
TARA_ANE_MAG_00019-MAP.txt	1848764	Euryarchaeota	na
TARA_MED_MAG_00100-MAP.txt	1550195	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00108-MAP.txt	2063185	Proteobacteria	na
TARA_PON_MAG_00040-MAP.txt	743946	Proteobacteria	na
TARA_IOS_MAG_00059-MAP.txt	2317905	na	na
TARA_MED_MAG_00080-MAP.txt	1770335	Euryarchaeota	na
TARA_PSW_MAG_00073-MAP.txt	1142874	Euryarchaeota	na
TARA_ION_MAG_00034-MAP.txt	1322373	Euryarchaeota	na
TARA_ANW_MAG_00067-MAP.txt	2235982	na	na
TARA_PSW_MAG_00058-MAP.txt	4643332	na	na
TARA_PSW_MAG_00088-MAP.txt	1188083	Candidatus_Marinimicrobia	na
TARA_PON_MAG_00077-MAP.txt	2456520	na	na
TARA_MED_MAG_00033-MAP.txt	1761443	Proteobacteria	na
TARA_PON_MAG_00049-MAP.txt	952287	Euryarchaeota	na
TARA_PSW_MAG_00006-MAP.txt	1608685	na	na
TARA_MED_MAG_00098-MAP.txt	1290602	Bacteroidetes	na
TARA_ASW_MAG_00040-MAP.txt	2459457	na	na
TARA_PSE_MAG_00064-MAP.txt	1246404	Euryarchaeota	na
TARA_PON_MAG_00010-MAP.txt	2243843	Proteobacteria	na
TARA_PSE_MAG_00061-MAP.txt	1636630	Euryarchaeota	na
TARA_RED_MAG_00084-MAP.txt	5144742	na	na
TARA_MED_MAG_00075-MAP.txt	1351578	Euryarchaeota	na
TARA_RED_MAG_00016-MAP.txt	1961043	Chloroflexi	na
TARA_RED_MAG_00002-MAP.txt	2177492	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00068-MAP.txt	1088927	na	na
TARA_PON_MAG_00064-MAP.txt	2165453	na	na
TARA_ION_MAG_00064-MAP.txt	2133473	Proteobacteria	na
TARA_PSW_MAG_00055-MAP.txt	1658583	Euryarchaeota	na
TARA_RED_MAG_00069-MAP.txt	1204139	na	na
TARA_ASE_MAG_00002-MAP.txt	3666930	Proteobacteria	na
TARA_ASW_MAG_00043-MAP.txt	2016995	na	na
TARA_MED_MAG_00005-MAP.txt	1647124	Candidatus_Marinimicrobia	na
TARA_PSE_MAG_00057-MAP.txt	1223860	Candidatus_Marinimicrobia	na
TARA_ANE_MAG_00030-MAP.txt	1649495	Euryarchaeota	na
TARA_RED_MAG_00030-MAP.txt	4023354	Acidobacteria	na
TARA_IOS_MAG_00042-MAP.txt	1091690	Proteobacteria	na
TARA_MED_MAG_00055-MAP.txt	1381381	na	na
TARA_ANE_MAG_00027-MAP.txt	1919013	Euryarchaeota	na
TARA_ANE_MAG_00046-MAP.txt	1897268	Proteobacteria	na
TARA_ASW_MAG_00017-MAP.txt	1831334	Euryarchaeota	na
TARA_MED_MAG_00027-MAP.txt	1825475	Candidatus_Marinimicrobia	na
TARA_PSE_MAG_00070-MAP.txt	1139897	Euryarchaeota	na
TARA_MED_MAG_00022-MAP.txt	1808860	Proteobacteria	na
TARA_IOS_MAG_00077-MAP.txt	2022702	na	na
TARA_RED_MAG_00021-MAP.txt	1185789	Euryarchaeota	na
TARA_ION_MAG_00046-MAP.txt	847736	na	na
TARA_PON_MAG_00033-MAP.txt	1836981	Euryarchaeota	na
TARA_PSW_MAG_00107-MAP.txt	4545094	Chloroflexi	na
TARA_ANE_MAG_00061-MAP.txt	967588	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00047-MAP.txt	2014207	na	na
TARA_PON_MAG_00072-MAP.txt	2332818	Acidobacteria	na
TARA_PSE_MAG_00032-MAP.txt	2853715	Proteobacteria	na
TARA_PSE_MAG_00043-MAP.txt	921904	na	na
TARA_RED_MAG_00089-MAP.txt	489080	na	na
TARA_PSW_MAG_00067-MAP.txt	3369141	Bacteroidetes	na
TARA_ANW_MAG_00028-MAP.txt	868128	Candidate_Phyla_Radiation	na
TARA_PON_MAG_00085-MAP.txt	2057475	Proteobacteria	na
TARA_ANE_MAG_00029-MAP.txt	1511996	Candidatus_Marinimicrobia	na
TARA_PON_MAG_00075-MAP.txt	5204906	na	na
TARA_IOS_MAG_00078-MAP.txt	2099809	na	na
TARA_ANE_MAG_00052-MAP.txt	1252467	Euryarchaeota	na
TARA_ANW_MAG_00027-MAP.txt	633839	Candidate_Phyla_Radiation	na
TARA_IOS_MAG_00048-MAP.txt	1072262	Candidatus_Marinimicrobia	na
TARA_RED_MAG_00043-MAP.txt	1626385	Candidatus_Marinimicrobia	na
TARA_PSW_MAG_00033-MAP.txt	1761169	Proteobacteria	na
TARA_PON_MAG_00065-MAP.txt	3622631	na	na
TARA_RED_MAG_00085-MAP.txt	1812972	na	na
TARA_RED_MAG_00008-MAP.txt	3017963	Acidobacteria	na
TARA_ANE_MAG_00055-MAP.txt	1540581	Euryarchaeota	na
TARA_ANE_MAG_00063-MAP.txt	1138287	Euryarchaeota	na
TARA_PON_MAG_00081-MAP.txt	2208864	Proteobacteria	na
TARA_RED_MAG_00018-MAP.txt	1103886	Euryarchaeota	na
TARA_RED_MAG_00019-MAP.txt	1853706	Chloroflexi	na
TARA_PSW_MAG_00037-MAP.txt	1553977	Proteobacteria	na
TARA_RED_MAG_00041-MAP.txt	2113769	Chloroflexi	na
TARA_RED_MAG_00081-MAP.txt	4159930	Acidobacteria	na
TARA_PON_MAG_00017-MAP.txt	857414	Candidate_Phyla_Radiation	na
TARA_PON_MAG_00067-MAP.txt	3430711	Proteobacteria	na
TARA_RED_MAG_00065-MAP.txt	1366999	na	na
TARA_PSW_MAG_00112-MAP.txt	3080469	na	na
TARA_PSE_MAG_00115-MAP.txt	2875896	Proteobacteria	na
TARA_MED_MAG_00063-MAP.txt	1652883	na	na
TARA_PON_MAG_00054-MAP.txt	1645789	na	na
TARA_PON_MAG_00024-MAP.txt	1817447	Acidobacteria	na
TARA_PSW_MAG_00117-MAP.txt	2244900	na	na
TARA_SOC_MAG_00013-MAP.txt	2637375	na	na
TARA_PSW_MAG_00125-MAP.txt	2159895	na	na
TARA_ANW_MAG_00079-MAP.txt	2106847	na	na
TARA_PSW_MAG_00132-MAP.txt	2086233	na	na
TARA_RED_MAG_00079-MAP.txt	1138567	Euryarchaeota	na
TARA_MED_MAG_00143-MAP.txt	2243540	na	na
TARA_MED_MAG_00069-MAP.txt	1485384	na	na
TARA_PSW_MAG_00108-MAP.txt	2120707	Proteobacteria	na
TARA_PON_MAG_00066-MAP.txt	3199981	Acidobacteria	na
TARA_RED_MAG_00121-MAP.txt	3274009	na	na
TARA_PON_MAG_00083-MAP.txt	2623443	na	na
TARA_ANE_MAG_00054-MAP.txt	932675	na	na
TARA_ANW_MAG_00072-MAP.txt	2210463	na	na
TARA_PSE_MAG_00122-MAP.txt	2267139	Proteobacteria	na
TARA_PSW_MAG_00121-MAP.txt	2064102	Proteobacteria	na
TARA_RED_MAG_00049-MAP.txt	1574382	Euryarchaeota	na
TARA_RED_MAG_00054-MAP.txt	1859610	Proteobacteria	na
TARA_PSE_MAG_00086-MAP.txt	1518980	Proteobacteria	na
TARA_RED_MAG_00067-MAP.txt	1889920	na	na
TARA_RED_MAG_00113-MAP.txt	2497024	na	na
TARA_RED_MAG_00082-MAP.txt	946334	na	na
TARA_PON_MAG_00048-MAP.txt	1077837	Verrucomicrobia	na
TARA_PON_MAG_00044-MAP.txt	579175	Candidate_Phyla_Radiation	na
TARA_ANW_MAG_00056-MAP.txt	2837143	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00005-MAP.txt	3237345	Verrucomicrobia	Opitutae
TARA_RED_MAG_00096-MAP.txt	2055416	Verrucomicrobia	Opitutae
TARA_ION_MAG_00056-MAP.txt	1879694	Verrucomicrobia	Opitutae
TARA_RED_MAG_00098-MAP.txt	2227220	Verrucomicrobia	Opitutae
TARA_PSW_MAG_00083-MAP.txt	2531449	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00044-MAP.txt	2267338	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00036-MAP.txt	1111341	Verrucomicrobia	Opitutae
TARA_PON_MAG_00050-MAP.txt	2090795	Verrucomicrobia	Opitutae
TARA_RED_MAG_00029-MAP.txt	1969490	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00001-MAP.txt	2081161	Verrucomicrobia	Opitutae
TARA_RED_MAG_00074-MAP.txt	1989264	Verrucomicrobia	Opitutae
TARA_ANE_MAG_00003-MAP.txt	1602643	Verrucomicrobia	Opitutae
TARA_MED_MAG_00044-MAP.txt	1979555	Verrucomicrobia	Opitutae
TARA_MED_MAG_00036-MAP.txt	2210280	Verrucomicrobia	Opitutae
TARA_PSE_MAG_00105-MAP.txt	2335055	Verrucomicrobia	Opitutae
TARA_MED_MAG_00130-MAP.txt	1710823	Verrucomicrobia	Opitutae
TARA_PSW_MAG_00087-MAP.txt	3847299	Verrucomicrobia	Opitutae
TARA_MED_MAG_00073-MAP.txt	1545674	Verrucomicrobia	Opitutae
TARA_ION_MAG_00031-MAP.txt	1635760	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00056-MAP.txt	1337953	Verrucomicrobia	Opitutae
TARA_MED_MAG_00134-MAP.txt	2282688	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00014-MAP.txt	3606855	Verrucomicrobia	Opitutae
TARA_MED_MAG_00094-MAP.txt	1502839	Verrucomicrobia	Opitutae
TARA_ION_MAG_00036-MAP.txt	1734754	Verrucomicrobia	Opitutae
TARA_ION_MAG_00041-MAP.txt	2015395	Verrucomicrobia	Opitutae
TARA_IOS_MAG_00055-MAP.txt	1983425	Verrucomicrobia	Opitutae
TARA_PON_MAG_00041-MAP.txt	1997685	Verrucomicrobia	Opitutae
TARA_PON_MAG_00002-MAP.txt	1772523	Verrucomicrobia	Opitutae
TARA_ANE_MAG_00064-MAP.txt	1233586	Verrucomicrobia	Opitutae
TARA_PON_MAG_00084-MAP.txt	3339717	Verrucomicrobia	Opitutae
TARA_RED_MAG_00097-MAP.txt	2016806	Verrucomicrobia	Opitutae
TARA_MED_MAG_00117-MAP.txt	1374490	Verrucomicrobia	Opitutae
TARA_ASW_MAG_00042-MAP.txt	11827969	Heterokonta	Pelagophyceae
TARA_ASE_MAG_00026-MAP.txt	8405240	Heterokonta	Pelagophyceae
TARA_IOS_MAG_00073-MAP.txt	4370095	Heterokonta	Pelagophyceae
TARA_ASE_MAG_00037-MAP.txt	2448483	Heterokonta	Pelagophyceae
TARA_PSW_MAG_00018-MAP.txt	1	Bacteria	Planctomycetes
TARA_PSW_MAG_00027-MAP.txt	4645294	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00035-MAP.txt	2657195	Planctomycetes	Planctomycetia
TARA_IOS_MAG_00049-MAP.txt	1938880	Planctomycetes	Planctomycetia
TARA_RED_MAG_00050-MAP.txt	5396596	Planctomycetes	Planctomycetia
TARA_ION_MAG_00007-MAP.txt	3414069	Planctomycetes	Planctomycetia
TARA_ANE_MAG_00081-MAP.txt	2147585	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00023-MAP.txt	3996378	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00007-MAP.txt	4419433	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00066-MAP.txt	2401571	Planctomycetes	Planctomycetia
TARA_RED_MAG_00093-MAP.txt	6139921	Planctomycetes	Planctomycetia
TARA_RED_MAG_00036-MAP.txt	5793787	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00077-MAP.txt	2297205	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00089-MAP.txt	2032783	Planctomycetes	Planctomycetia
TARA_RED_MAG_00115-MAP.txt	2184876	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00028-MAP.txt	2537395	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00072-MAP.txt	4095537	Planctomycetes	Planctomycetia
TARA_RED_MAG_00020-MAP.txt	5284871	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00122-MAP.txt	3243661	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00022-MAP.txt	5422980	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00097-MAP.txt	3564951	Planctomycetes	Planctomycetia
TARA_MED_MAG_00126-MAP.txt	2462032	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00014-MAP.txt	2774374	Planctomycetes	Planctomycetia
TARA_ASE_MAG_00028-MAP.txt	2401790	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00023-MAP.txt	3006533	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00123-MAP.txt	2656216	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00127-MAP.txt	3449400	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00141-MAP.txt	2108771	Planctomycetes	Planctomycetia
TARA_PON_MAG_00068-MAP.txt	3654749	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00082-MAP.txt	2667809	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00125-MAP.txt	2530321	Planctomycetes	Planctomycetia
TARA_ANW_MAG_00039-MAP.txt	5055328	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00113-MAP.txt	2435607	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00112-MAP.txt	2660708	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00097-MAP.txt	3892905	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00058-MAP.txt	2520336	Planctomycetes	Planctomycetia
TARA_PSE_MAG_00095-MAP.txt	2779108	Planctomycetes	Planctomycetia
TARA_IOS_MAG_00034-MAP.txt	2273956	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00110-MAP.txt	2214525	Planctomycetes	Planctomycetia
TARA_RED_MAG_00100-MAP.txt	2061494	Planctomycetes	Planctomycetia
TARA_RED_MAG_00078-MAP.txt	4310680	Planctomycetes	Planctomycetia
TARA_ANE_MAG_00062-MAP.txt	1386981	Planctomycetes	Planctomycetia
TARA_PSW_MAG_00136-MAP.txt	11885609	Chlorophyta	Prasinophyceae
TARA_ION_MAG_00072-MAP.txt	13667814	Chlorophyta	Prasinophyceae
TARA_RED_MAG_00119-MAP.txt	15250294	Chlorophyta	Prasinophyceae
TARA_RED_MAG_00118-MAP.txt	10110290	Chlorophyta	Prasinophyceae
TARA_PON_MAG_00074-MAP.txt	8988534	Chlorophyta	Prasinophyceae
TARA_ASE_MAG_00032-MAP.txt	12391309	Chlorophyta	Prasinophyceae
TARA_RED_MAG_00114-MAP.txt	9255642	Chlorophyta	Prasinophyceae
TARA_PSE_MAG_00140-MAP.txt	12657102	Chlorophyta	Prasinophyceae
TARA_ASE_MAG_00036-MAP.txt	11537750	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00088-MAP.txt	8390428	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00093-MAP.txt	9555746	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00086-MAP.txt	7749457	Chlorophyta	Prasinophyceae
TARA_ASW_MAG_00035-MAP.txt	9066357	Chlorophyta	Prasinophyceae
TARA_ANW_MAG_00074-MAP.txt	9401388	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00101-MAP.txt	19009552	Chlorophyta	Prasinophyceae
TARA_ASE_MAG_00024-MAP.txt	5868632	Chlorophyta	Prasinophyceae
TARA_ANW_MAG_00088-MAP.txt	19914044	Chlorophyta	Prasinophyceae
TARA_ANW_MAG_00080-MAP.txt	17700320	Chlorophyta	Prasinophyceae
TARA_PON_MAG_00082-MAP.txt	8114168	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00090-MAP.txt	5559939	Chlorophyta	Prasinophyceae
TARA_RED_MAG_00116-MAP.txt	2042466	Chlorophyta	Prasinophyceae
TARA_PSE_MAG_00129-MAP.txt	3144407	Chlorophyta	Prasinophyceae
TARA_ASW_MAG_00039-MAP.txt	3501361	Chlorophyta	Prasinophyceae
TARA_ASW_MAG_00034-MAP.txt	3334468	Chlorophyta	Prasinophyceae
TARA_ASW_MAG_00046-MAP.txt	18057117	Chlorophyta	Prasinophyceae
TARA_ASW_MAG_00037-MAP.txt	2179362	Chlorophyta	Prasinophyceae
TARA_ANW_MAG_00075-MAP.txt	2699399	Chlorophyta	Prasinophyceae
TARA_ANW_MAG_00081-MAP.txt	2279971	Chlorophyta	Prasinophyceae
TARA_ANE_MAG_00099-MAP.txt	2133633	Chlorophyta	Prasinophyceae
TARA_ION_MAG_00012-MAP.txt	1332144	Cyanobacteria	Prochlorales
TARA_ASW_MAG_00036-MAP.txt	15773077	Haptophyta	Prymnesiophyceae
TARA_PSE_MAG_00136-MAP.txt	10026991	Haptophyta	Prymnesiophyceae
TARA_ASW_MAG_00032-MAP.txt	8278232	Haptophyta	Prymnesiophyceae
TARA_ASW_MAG_00038-MAP.txt	8144493	Haptophyta	Prymnesiophyceae
TARA_ASW_MAG_00047-MAP.txt	4995411	Haptophyta	Prymnesiophyceae
TARA_ION_MAG_00073-MAP.txt	4042279	Haptophyta	Prymnesiophyceae
TARA_PON_MAG_00079-MAP.txt	6126826	Haptophyta	Prymnesiophyceae
TARA_IOS_MAG_00075-MAP.txt	2967592	Haptophyta	Prymnesiophyceae
TARA_ANE_MAG_00098-MAP.txt	2344935	Haptophyta	Prymnesiophyceae
TARA_ANW_MAG_00085-MAP.txt	2258924	Haptophyta	Prymnesiophyceae
TARA_PSE_MAG_00147-MAP.txt	2737533	Haptophyta	Prymnesiophyceae
TARA_ASE_MAG_00035-MAP.txt	2004217	Haptophyta	Prymnesiophyceae
TARA_ASE_MAG_00033-MAP.txt	2625458	Haptophyta	Prymnesiophyceae
TARA_ANW_MAG_00083-MAP.txt	2134347	Haptophyta	Prymnesiophyceae
TARA_ANE_MAG_00097-MAP.txt	2132135	Haptophyta	Prymnesiophyceae
TARA_ASE_MAG_00029-MAP.txt	2634469	Bacteroidetes	Sphingobacteriia
TARA_ASE_MAG_00021-MAP.txt	2485612	Bacteroidetes	Sphingobacteriia
TARA_ASE_MAG_00003-MAP.txt	4242118	Bacteroidetes	Sphingobacteriia
TARA_ANW_MAG_00017-MAP.txt	4802337	Spirochaetes	Spirochaetia
TARA_ANW_MAG_00015-MAP.txt	4707613	Spirochaetes	Spirochaetia
TARA_PSW_MAG_00093-MAP.txt	3260113	Spirochaetes	Spirochaetia
TARA_PSW_MAG_00028-MAP.txt	3968077	Spirochaetes	Spirochaetia
TARA_PSW_MAG_00120-MAP.txt	2577900	Spirochaetes	Spirochaetia
TARA_RED_MAG_00106-MAP.txt	2443502	Verrucomicrobia	Verrucomicrobiae
TARA_ANE_MAG_00077-MAP.txt	2359266	Verrucomicrobia	Verrucomicrobiae
TARA_MED_MAG_00133-MAP.txt	2339957	Verrucomicrobia	Verrucomicrobiae
TARA_MED_MAG_00041-MAP.txt	3616687	Verrucomicrobia	Verrucomicrobiae
TARA_RED_MAG_00011-MAP.txt	3454774	Verrucomicrobia	Verrucomicrobiae
TARA_IOS_MAG_00041-MAP.txt	3169777	Verrucomicrobia	Verrucomicrobiae
TARA_PSW_MAG_00070-MAP.txt	2545416	Verrucomicrobia	Verrucomicrobiae
TARA_MED_MAG_00014-MAP.txt	4390070	Verrucomicrobia	Verrucomicrobiae
TARA_ANE_MAG_00038-MAP.txt	3563869	Verrucomicrobia	Verrucomicrobiae
TARA_PSE_MAG_00048-MAP.txt	2529742	Verrucomicrobia	Verrucomicrobiae
TARA_ANW_MAG_00058-MAP.txt	2299386	Verrucomicrobia	Verrucomicrobiae
TARA_PSE_MAG_00099-MAP.txt	2362758	Verrucomicrobia	Verrucomicrobiae
TARA_MED_MAG_00128-MAP.txt	2425035	Verrucomicrobia	Verrucomicrobiae
TARA_PON_MAG_00011-MAP.txt	3391906	Verrucomicrobia	Verrucomicrobiae
TARA_ASE_MAG_00020-MAP.txt	2066896	Verrucomicrobia	Verrucomicrobiae
TARA_ANE_MAG_00079-MAP.txt	2334614	Verrucomicrobia	Verrucomicrobiae
TARA_PSW_MAG_00091-MAP.txt	1990882	Verrucomicrobia	Verrucomicrobiae
TARA_PON_MAG_00029-MAP.txt	3024430	Verrucomicrobia	Verrucomicrobiae
TARA_IOS_MAG_00018-MAP.txt	3477938	Verrucomicrobia	Verrucomicrobiae
TARA_RED_MAG_00057-MAP.txt	5339993	Verrucomicrobia	Verrucomicrobiae
TARA_IOS_MAG_00035-MAP.txt	3247475	Verrucomicrobia	Verrucomicrobiae
TARA_PON_MAG_00071-MAP.txt	2607205	Verrucomicrobia	Verrucomicrobiae
TARA_ANE_MAG_00082-MAP.txt	2907096	Verrucomicrobia	Verrucomicrobiae
TARA_PSW_MAG_00080-MAP.txt	2324340	Verrucomicrobia	Verrucomicrobiae
TARA_PON_MAG_00056-MAP.txt	3837900	Verrucomicrobia	Verrucomicrobiae
TARA_PSW_MAG_00038-MAP.txt	2954043	Verrucomicrobia	Verrucomicrobiae
TARA_PSE_MAG_00044-MAP.txt	3800051	Verrucomicrobia	Verrucomicrobiae
TARA_PSW_MAG_00105-MAP.txt	2354673	Verrucomicrobia	Verrucomicrobiae
TARA_PON_MAG_00062-MAP.txt	3636857	Verrucomicrobia	Verrucomicrobiae
TARA_RED_MAG_00071-MAP.txt	2057091	Verrucomicrobia	Verrucomicrobiae
