IQ-TREE 1.6.12 built Aug 15 2019

Input file name: output_clustalw_align_nifH_seqs
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 520601

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 366 amino-acid sites
Number of constant sites: 76 (= 20.765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 20.765% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 334

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
WAG+G4          -10272.1336  20820.2671 - 0.0000  20989.2715 + 0.3212  21358.8305 + 0.7236
WAG+R5          -10253.0783  20796.1565 + 0.0669  20988.6111 + 0.4469  21362.0384 + 0.1455
WAG+I+G4        -10271.2702  20820.5403 - 0.0000  20992.7527 + 0.0563  21363.0064 + 0.0897
WAG+R6          -10248.4435  20790.8870 + 0.9331  20990.4833 + 0.1752  21364.5741 - 0.0410
WAG+R4          -10265.7351  20817.4701 - 0.0000  21002.9837 - 0.0003  21375.5467 - 0.0002
WAG+R3          -10296.7058  20875.4116 - 0.0000  21054.1794 - 0.0000  21425.6829 - 0.0000
WAG+F+G4        -10283.0691  20880.1381 - 0.0000  21118.6574 - 0.0000  21492.8516 - 0.0000
WAG+F+R6        -10259.3515  20850.7030 - 0.0000  21129.3160 - 0.0000  21498.5401 - 0.0000
WAG+F+I+G4      -10283.1488  20882.2977 - 0.0000  21125.0223 - 0.0000  21498.9137 - 0.0000
WAG+F+R5        -10265.5861  20859.1723 - 0.0000  21128.4260 - 0.0000  21499.2042 - 0.0000
WAG+F+R7        -10258.0864  20852.1728 - 0.0000  21140.4165 - 0.0000  21507.8152 - 0.0000
WAG+F+R4        -10279.4788  20882.9575 - 0.0000  21143.1151 - 0.0000  21515.1841 - 0.0000
WAG+F+R3        -10310.7096  20941.4192 - 0.0000  21192.7363 - 0.0000  21565.8406 - 0.0000
WAG+R2          -10385.4915  21048.9830 - 0.0000  21221.1954 - 0.0000  21591.4490 - 0.0000
WAG+F+R2        -10404.1732  21124.3464 - 0.0000  21367.0710 - 0.0000  21740.9625 - 0.0000
WAG+I           -10879.8864  22035.7729 - 0.0000  22204.7773 - 0.0000  22574.3363 - 0.0000
WAG             -10953.6475  22181.2949 - 0.0000  22347.1370 - 0.0000  22715.9557 - 0.0000
WAG+F+I         -10908.5562  22131.1124 - 0.0000  22369.6316 - 0.0000  22743.8258 - 0.0000
WAG+F           -10983.3321  22278.6641 - 0.0000  22513.0373 - 0.0000  22887.4749 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6451

 Category  Relative_rate  Proportion
  1         0.0625         0.2500
  2         0.3364         0.2500
  3         0.9027         0.2500
  4         2.6983         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10242.0497 (s.e. 540.1849)
Unconstrained log-likelihood (without tree): -2106.5868
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 20760.0995
Corrected Akaike information criterion (AICc) score: 20929.1039
Bayesian information criterion (BIC) score: 21298.6629

Total tree length (sum of branch lengths): 27.5898
Sum of internal branch lengths: 19.0693 (69.1173% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'MED' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--MED
|
+--IOS
|
|  +--ANE
+--| (85.4/98)
   |              +-----ASE
   |           +--| (13.6/41)
   |           |  |                                      +---RED
   |           |  +--------------------------------------| (100/100)
   |           |                                         +--SOC
   +-----------| (100/100)
               |               +--ARCHAEAAFC98913.1
               |            +--| (86.2/81)
               |            |  |                       +**WP_090938118.1
               |            |  |                    +--| (80.9/98)
               |            |  |                    |  +--AAA22140.1
               |            |  |                 +--| (93.5/94)
               |            |  |                 |  +--WP_012698831.1
               |            |  |              +--| (76.2/37)
               |            |  |              |  |     +--WP_090444295.1
               |            |  |              |  |  +--| (95.8/100)
               |            |  |              |  |  |  +**WP_092432163.1
               |            |  |              |  +--| (91.3/82)
               |            |  |              |     +--WP_090349186.1
               |            |  |           +--| (51.7/23)
               |            |  |           |  |  +--WP_065835949.1
               |            |  |           |  +--| (90/32)
               |            |  |           |     +--WP_042921674.1
               |            |  |        +--| (91.8/81)
               |            |  |        |  |  +--OHC65406.1
               |            |  |        |  +--| (61.2/33)
               |            |  |        |     |     +--WP_028240788.1
               |            |  |        |     |  +--| (83.3/100)
               |            |  |        |     |  |  +--WP_003294714.1
               |            |  |        |     +--| (98/100)
               |            |  |        |        +--Q44044.1
               |            |  |     +--| (75.8/47)
               |            |  |     |  |        +--WP_132286895.1
               |            |  |     |  |     +--| (83/71)
               |            |  |     |  |     |  +--WP_027854782.1
               |            |  |     |  |  +--| (81.8/77)
               |            |  |     |  |  |  +--WP_104002709.1
               |            |  |     |  +--| (88.1/88)
               |            |  |     |     +--WP_036190066.1
               |            |  |  +--| (96.5/93)
               |            |  |  |  |        +**ION
               |            |  |  |  |     +--| (95.9/100)
               |            |  |  |  |     |  +**PON
               |            |  |  |  |  +--| (84.6/69)
               |            |  |  |  |  |  +--OIO53742.1
               |            |  |  |  +--| (80.8/63)
               |            |  |  |     |        +--ODB95012.1
               |            |  |  |     |     +--| (95.7/99)
               |            |  |  |     |     |  +--ANW
               |            |  |  |     |  +**| (0/70)
               |            |  |  |     |  |  +--PSE
               |            |  |  |     +--| (76.5/64)
               |            |  |  |        |              +--WP_016403298.1
               |            |  |  |        |           +--| (99.5/100)
               |            |  |  |        |           |  +--WP_026958341.1
               |            |  |  |        |        +--| (85.7/93)
               |            |  |  |        |        |  +--WP_073601923.1
               |            |  |  |        |     +--| (45.6/81)
               |            |  |  |        |     |  +--WP_068716984.1
               |            |  |  |        |  +--| (90.1/83)
               |            |  |  |        |  |  |        +--WP_103878867.1
               |            |  |  |        |  |  |     +--| (96/100)
               |            |  |  |        |  |  |     |  +--WP_020333808.1
               |            |  |  |        |  |  |  +--| (73/94)
               |            |  |  |        |  |  |  |  +--WP_037441799.1
               |            |  |  |        |  |  +--| (59.2/73)
               |            |  |  |        |  |     +--WP_042479509.1
               |            |  |  |        +--| (98.7/94)
               |            |  |  |           +--WP_093275479.1
               |            |  +--| (100/94)
               |            |     |              +--WP_008274042.1
               |            |     |           +--| (74.6/95)
               |            |     |           |  +--BAF47151.1
               |            |     |        +--| (100/100)
               |            |     |        |  |  +--AAW57049.1
               |            |     |        |  +**| (0/37)
               |            |     |        |     |  +--KFF41299.1
               |            |     |        |     +--| (100/100)
               |            |     |        |        +--ASW
               |            |     |     +--| (56.3/69)
               |            |     |     |  |  +--WP_072721277.1
               |            |     |     |  +--| (88.3/78)
               |            |     |     |     +--WP_011430651.1
               |            |     |  +--| (89.9/99)
               |            |     |  |  +--WP_055750680.1
               |            |     +--| (94.5/98)
               |            |        +--WP_012963773.1
               |         +--| (80.3/59)
               |         |  +--AKG53288.1
               |      +--| (77/74)
               |      |  |                       +--WP_024336028.1
               |      |  |                    +--| (98.7/100)
               |      |  |                    |  +--WP_015902868.1
               |      |  |                 +--| (50.4/75)
               |      |  |                 |  +--WP_022667737.1
               |      |  |              +--| (26.8/55)
               |      |  |              |  +--OGR13489.1
               |      |  |           +--| (99.7/97)
               |      |  |           |  +--WP_035237762.1
               |      |  |        +--| (92.4/75)
               |      |  |        |  +--OEU52425.1
               |      |  |     +--| (36.8/49)
               |      |  |     |  |        +--WP_013513968.1
               |      |  |     |  |     +--| (93/100)
               |      |  |     |  |     |  +--WP_015416172.1
               |      |  |     |  |  +--| (99.9/100)
               |      |  |     |  |  |  +--WP_014321935.1
               |      |  |     |  +--| (96.9/100)
               |      |  |     |     |        +--WP_092193637.1
               |      |  |     |     |     +--| (85.2/99)
               |      |  |     |     |     |  +--WP_015773052.1
               |      |  |     |     |  +--| (97.8/100)
               |      |  |     |     |  |  +--WP_028577402.1
               |      |  |     |     +--| (86.2/99)
               |      |  |     |        |  +--WP_013257272.1
               |      |  |     |        +--| (82.3/97)
               |      |  |     |           +--WP_049675847.1
               |      |  |  +--| (78.8/53)
               |      |  |  |  |        +--WP_043581909.1
               |      |  |  |  |     +--| (99.9/100)
               |      |  |  |  |     |  +--WP_068768887.1
               |      |  |  |  |  +--| (87.9/97)
               |      |  |  |  |  |  |  +--WP_048398681.1
               |      |  |  |  |  |  +--| (50.8/94)
               |      |  |  |  |  |     +--WP_013044574.1
               |      |  |  |  +--| (96.6/98)
               |      |  |  |     |  +--WP_075078689.1
               |      |  |  |     +--| (87.2/94)
               |      |  |  |        +--EDY82020.1
               |      |  +--| (24.6/44)
               |      |     +--PSW
               +------| (99.6/90)
                      +--WP_010936850.1

Tree in newick format:

(MED:0.0141462555,IOS:0.1019217142,(ANE:0.2238592159,((ASE:1.6581172928,(RED:1.2785320941,SOC:0.6907913096)100/100:9.9999988690)13.6/41:0.6179907984,((((ARCHAEAAFC98913.1:0.3616992667,((((((((WP_090938118.1:0.0000023355,AAA22140.1:0.0099923624)80.9/98:0.0284841873,WP_012698831.1:0.0464347988)93.5/94:0.0299241546,((WP_090444295.1:0.0326827088,WP_092432163.1:0.0000027339)95.8/100:0.0354028688,WP_090349186.1:0.0362448720)91.3/82:0.0264416515)76.2/37:0.0093949071,(WP_065835949.1:0.0836986663,WP_042921674.1:0.0442378038)90/32:0.0310914710)51.7/23:0.0098041424,(OHC65406.1:0.0437143492,((WP_028240788.1:0.0044032780,WP_003294714.1:0.0232587581)83.3/100:0.0108185365,Q44044.1:0.0260478072)98/100:0.0454880830)61.2/33:0.0044590775)91.8/81:0.0266222009,(((WP_132286895.1:0.0199481199,WP_027854782.1:0.0391057896)83/71:0.0102128331,WP_104002709.1:0.0148731899)81.8/77:0.0153695073,WP_036190066.1:0.0352666112)88.1/88:0.0144519974)75.8/47:0.0047015585,(((ION:0.0000023355,PON:0.0000023355)95.9/100:0.0421688131,OIO53742.1:0.0807002642)84.6/69:0.0201990763,(((ODB95012.1:0.0648033900,ANW:0.0211800111)95.7/99:0.0369642909,PSE:0.0373426408)0/70:0.0000023135,(((((WP_016403298.1:0.0196404152,WP_026958341.1:0.0679661042)99.5/100:0.0663095137,WP_073601923.1:0.0306507945)85.7/93:0.0279075626,WP_068716984.1:0.0414417401)45.6/81:0.0201894551,(((WP_103878867.1:0.0544610906,WP_020333808.1:0.0288692611)96/100:0.0388332052,WP_037441799.1:0.0339903159)73/94:0.0222787172,WP_042479509.1:0.0378024288)59.2/73:0.0265755415)90.1/83:0.0268564421,WP_093275479.1:0.0539509127)98.7/94:0.0530056181)76.5/64:0.0197108674)80.8/63:0.0097104033)96.5/93:0.1020436734,(((((WP_008274042.1:0.0048131891,BAF47151.1:0.0145186240)74.6/95:0.0243120845,(AAW57049.1:0.0546035713,(KFF41299.1:0.0109171616,ASW:0.0058683094)100/100:0.1297766390)0/37:0.0017921033)100/100:0.2246880621,(WP_072721277.1:0.0712252668,WP_011430651.1:0.2211142230)88.3/78:0.0554227953)56.3/69:0.0709193348,WP_055750680.1:0.2978229910)89.9/99:0.0592238221,WP_012963773.1:0.2220704286)94.5/98:0.1062532584)100/94:0.3372904719)86.2/81:0.0771590314,AKG53288.1:0.3159529946)80.3/59:0.0482134222,((((((((WP_024336028.1:0.0607981390,WP_015902868.1:0.1030069408)98.7/100:0.0896611724,WP_022667737.1:0.0902616933)50.4/75:0.0235718803,OGR13489.1:0.1019437033)26.8/55:0.0198413018,WP_035237762.1:0.1121204218)99.7/97:0.1291665923,OEU52425.1:0.2592000524)92.4/75:0.0937859082,(((WP_013513968.1:0.0343252414,WP_015416172.1:0.0382947332)93/100:0.0406026040,WP_014321935.1:0.0123394933)99.9/100:0.1120352540,(((WP_092193637.1:0.0101962925,WP_015773052.1:0.0529054581)85.2/99:0.0284749448,WP_028577402.1:0.0071794310)97.8/100:0.0677722549,(WP_013257272.1:0.1062103938,WP_049675847.1:0.0396259088)82.3/97:0.0395055892)86.2/99:0.0251044327)96.9/100:0.0772309943)36.8/49:0.0083140742,(((WP_043581909.1:0.0391785341,WP_068768887.1:0.0073600161)99.9/100:0.1754443615,(WP_048398681.1:0.1582315482,WP_013044574.1:0.1174803903)50.8/94:0.0104559479)87.9/97:0.0440198350,(WP_075078689.1:0.1197595157,EDY82020.1:0.1162469298)87.2/94:0.0412467020)96.6/98:0.0840337184)78.8/53:0.0362712905,PSW:0.1620002287)24.6/44:0.0389343151)77/74:0.0913549790,WP_010936850.1:0.1489364399)99.6/90:1.7947134630)100/100:3.2821000380)85.4/98:0.1893885587);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10242.932050
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MED
|
+--IOS
|
|  +--ANE
+--| (98)
   |           +------ASE
   +-----------| (100)
               |               +--ARCHAEAAFC98913.1
               |            +--| (81)
               |            |  |                       +--WP_090938118.1
               |            |  |                    +--| (98)
               |            |  |                    |  +--AAA22140.1
               |            |  |                 +--| (94)
               |            |  |                 |  +--WP_012698831.1
               |            |  |              +--| (37)
               |            |  |              |  |     +--WP_090444295.1
               |            |  |              |  |  +--| (100)
               |            |  |              |  |  |  +--WP_092432163.1
               |            |  |              |  +--| (82)
               |            |  |              |     +--WP_090349186.1
               |            |  |           +--| (13)
               |            |  |           |  +--WP_042921674.1
               |            |  |        +--| (81)
               |            |  |        |  |     +--WP_065835949.1
               |            |  |        |  |  +--| (57)
               |            |  |        |  |  |  +--OHC65406.1
               |            |  |        |  +--| (15)
               |            |  |        |     |     +--WP_028240788.1
               |            |  |        |     |  +--| (100)
               |            |  |        |     |  |  +--WP_003294714.1
               |            |  |        |     +--| (100)
               |            |  |        |        +--Q44044.1
               |            |  |     +--| (47)
               |            |  |     |  |        +--WP_132286895.1
               |            |  |     |  |     +--| (71)
               |            |  |     |  |     |  +--WP_027854782.1
               |            |  |     |  |  +--| (77)
               |            |  |     |  |  |  +--WP_104002709.1
               |            |  |     |  +--| (88)
               |            |  |     |     +--WP_036190066.1
               |            |  |  +--| (93)
               |            |  |  |  |        +--ION
               |            |  |  |  |     +--| (100)
               |            |  |  |  |     |  +--PON
               |            |  |  |  |  +--| (69)
               |            |  |  |  |  |  +--OIO53742.1
               |            |  |  |  +--| (63)
               |            |  |  |     |        +--ODB95012.1
               |            |  |  |     |     +--| (99)
               |            |  |  |     |     |  +--ANW
               |            |  |  |     |  +--| (70)
               |            |  |  |     |  |  +--PSE
               |            |  |  |     +--| (64)
               |            |  |  |        |              +--WP_016403298.1
               |            |  |  |        |           +--| (100)
               |            |  |  |        |           |  +--WP_026958341.1
               |            |  |  |        |        +--| (93)
               |            |  |  |        |        |  +--WP_073601923.1
               |            |  |  |        |     +--| (81)
               |            |  |  |        |     |  +--WP_068716984.1
               |            |  |  |        |  +--| (83)
               |            |  |  |        |  |  |        +--WP_103878867.1
               |            |  |  |        |  |  |     +--| (100)
               |            |  |  |        |  |  |     |  +--WP_020333808.1
               |            |  |  |        |  |  |  +--| (94)
               |            |  |  |        |  |  |  |  +--WP_037441799.1
               |            |  |  |        |  |  +--| (73)
               |            |  |  |        |  |     +--WP_042479509.1
               |            |  |  |        +--| (94)
               |            |  |  |           +--WP_093275479.1
               |            |  +--| (94)
               |            |     |                 +--WP_008274042.1
               |            |     |              +--| (95)
               |            |     |              |  +--BAF47151.1
               |            |     |           +--| (60)
               |            |     |           |  +--AAW57049.1
               |            |     |        +--| (100)
               |            |     |        |  |  +--KFF41299.1
               |            |     |        |  +--| (100)
               |            |     |        |     +--ASW
               |            |     |     +--| (69)
               |            |     |     |  |  +--WP_072721277.1
               |            |     |     |  +--| (78)
               |            |     |     |     +--WP_011430651.1
               |            |     |  +--| (99)
               |            |     |  |  +--WP_055750680.1
               |            |     +--| (98)
               |            |        +--WP_012963773.1
               |         +--| (59)
               |         |  +--AKG53288.1
               |      +--| (74)
               |      |  |                       +--WP_024336028.1
               |      |  |                    +--| (100)
               |      |  |                    |  +--WP_015902868.1
               |      |  |                 +--| (75)
               |      |  |                 |  +--WP_022667737.1
               |      |  |              +--| (55)
               |      |  |              |  +--OGR13489.1
               |      |  |           +--| (97)
               |      |  |           |  +--WP_035237762.1
               |      |  |        +--| (75)
               |      |  |        |  +--OEU52425.1
               |      |  |     +--| (49)
               |      |  |     |  |        +--WP_013513968.1
               |      |  |     |  |     +--| (100)
               |      |  |     |  |     |  +--WP_015416172.1
               |      |  |     |  |  +--| (100)
               |      |  |     |  |  |  +--WP_014321935.1
               |      |  |     |  +--| (100)
               |      |  |     |     |        +--WP_092193637.1
               |      |  |     |     |     +--| (99)
               |      |  |     |     |     |  +--WP_015773052.1
               |      |  |     |     |  +--| (100)
               |      |  |     |     |  |  +--WP_028577402.1
               |      |  |     |     +--| (99)
               |      |  |     |        |  +--WP_013257272.1
               |      |  |     |        +--| (97)
               |      |  |     |           +--WP_049675847.1
               |      |  |  +--| (53)
               |      |  |  |  |        +--WP_043581909.1
               |      |  |  |  |     +--| (100)
               |      |  |  |  |     |  +--WP_068768887.1
               |      |  |  |  |  +--| (97)
               |      |  |  |  |  |  |  +--WP_048398681.1
               |      |  |  |  |  |  +--| (94)
               |      |  |  |  |  |     +--WP_013044574.1
               |      |  |  |  +--| (98)
               |      |  |  |     |  +--WP_075078689.1
               |      |  |  |     +--| (94)
               |      |  |  |        +--EDY82020.1
               |      |  +--| (44)
               |      |     +--PSW
               |  +---| (90)
               |  |   +--WP_010936850.1
               +--| (57)
                  |                                     +----RED
                  +-------------------------------------| (100)
                                                        +--SOC


Consensus tree in newick format: 

(MED:0.0142849319,IOS:0.1016848952,(ANE:0.2133569836,(ASE:2.0630468118,(((((ARCHAEAAFC98913.1:0.3606367258,((((((((WP_090938118.1:0.0000023355,AAA22140.1:0.0100059012)98:0.0281088863,WP_012698831.1:0.0467177590)94:0.0276047130,((WP_090444295.1:0.0326198932,WP_092432163.1:0.0000023377)100:0.0359942352,WP_090349186.1:0.0352514676)82:0.0266805893)37:0.0078492177,WP_042921674.1:0.0677086751)13:0.0133151635,((WP_065835949.1:0.0907899530,OHC65406.1:0.0233061483)57:0.0247625340,((WP_028240788.1:0.0043921686,WP_003294714.1:0.0232292510)100:0.0115463702,Q44044.1:0.0252945025)100:0.0473497201)15:0.0012898806)81:0.0269023077,(((WP_132286895.1:0.0199217066,WP_027854782.1:0.0390211759)71:0.0102000862,WP_104002709.1:0.0148231698)77:0.0160272366,WP_036190066.1:0.0345246519)88:0.0144349955)47:0.0047003155,(((ION:0.0000023355,PON:0.0000023355)100:0.0415906338,OIO53742.1:0.0806590961)69:0.0197836528,(((ODB95012.1:0.0649127639,ANW:0.0207984755)99:0.0364982130,PSE:0.0379040012)70:0.0000025021,(((((WP_016403298.1:0.0196262606,WP_026958341.1:0.0678758381)100:0.0662078958,WP_073601923.1:0.0306005521)93:0.0278527014,WP_068716984.1:0.0413937184)81:0.0202058766,(((WP_103878867.1:0.0543413453,WP_020333808.1:0.0288503157)100:0.0387733625,WP_037441799.1:0.0339421714)94:0.0222524360,WP_042479509.1:0.0377013501)73:0.0265487880)83:0.0265235409,WP_093275479.1:0.0542657357)94:0.0532062902)64:0.0198164009)63:0.0097151728)93:0.1030573674,((((((WP_008274042.1:0.0049381623,BAF47151.1:0.0143691553)95:0.0252243725,AAW57049.1:0.0551732739)60:0.0024496311,(KFF41299.1:0.0109060803,ASW:0.0058688280)100:0.1283082520)100:0.2230525709,(WP_072721277.1:0.0715399307,WP_011430651.1:0.2204101976)78:0.0556504472)69:0.0709953763,WP_055750680.1:0.2962461911)99:0.0595417157,WP_012963773.1:0.2212669165)98:0.1062979437)94:0.3362633427)81:0.0769667449,AKG53288.1:0.3156375432)59:0.0479053726,((((((((WP_024336028.1:0.0607382928,WP_015902868.1:0.1028706403)100:0.0894737926,WP_022667737.1:0.0899746654)75:0.0235820150,OGR13489.1:0.1015872998)55:0.0198170828,WP_035237762.1:0.1119825043)97:0.1290993098,OEU52425.1:0.2584108048)75:0.0934960645,(((WP_013513968.1:0.0342919167,WP_015416172.1:0.0382548152)100:0.0405967320,WP_014321935.1:0.0122959114)100:0.1118761122,(((WP_092193637.1:0.0101916323,WP_015773052.1:0.0528284667)99:0.0284181524,WP_028577402.1:0.0071807990)100:0.0675572215,(WP_013257272.1:0.1060968997,WP_049675847.1:0.0395834373)97:0.0394296103)99:0.0250812422)100:0.0769030013)49:0.0082534740,(((WP_043581909.1:0.0391086334,WP_068768887.1:0.0073685897)100:0.1750522430,(WP_048398681.1:0.1580005973,WP_013044574.1:0.1172658039)94:0.0103736837)97:0.0440789588,(WP_075078689.1:0.1195586824,EDY82020.1:0.1161251355)94:0.0411122768)98:0.0841507714)53:0.0363482186,PSW:0.1618252311)44:0.0388947319)74:0.0889223625,WP_010936850.1:0.1506621123)90:1.0926238533,(RED:1.4505967993,SOC:0.4934128093)100:9.9999983687)57:0.9085487551)100:3.1748685568)98:0.1990496794);

TIME STAMP
----------

Date and time: Mon Dec  2 14:53:03 2019
Total CPU time used: 518.084123 seconds (0h:8m:38s)
Total wall-clock time used: 200.9985072 seconds (0h:3m:20s)

