IQ-TREE 1.6.12 built Aug 15 2019

Input file name: output_clustalw_align_nifD_seqs
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190953

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 1068 amino-acid sites
Number of constant sites: 185 (= 17.3221% of all sites)
Number of invariant (constant or ambiguous constant) sites: 185 (= 17.3221% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 887

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
WAG+G4          -21401.2106  43034.4212 + 0.2840  43062.9638 + 0.5222  43611.3522 + 0.9224
WAG+I+G4        -21400.1998  43034.3995 + 0.2871  43063.4648 + 0.4065  43616.3041 + 0.0776
WAG+R4          -21398.1643  43038.3287 - 0.0403  43069.5380 - 0.0195  43640.1274 - 0.0000
WAG+R5          -21394.6647  43035.3295 + 0.1804  43067.6431 + 0.0503  43647.0753 - 0.0000
WAG+R3          -21415.0956  43068.1913 - 0.0000  43098.3179 - 0.0000  43660.0429 - 0.0000
WAG+F+G4        -21382.8280  43035.6560 + 0.1532  43075.0552 - 0.0012  43707.0843 - 0.0000
WAG+F+I+G4      -21382.9583  43037.9165 - 0.0495  43077.9423 - 0.0003  43714.3184 - 0.0000
WAG+F+R4        -21381.6722  43043.3445 - 0.0033  43085.9335 - 0.0000  43739.6405 - 0.0000
WAG+F+R5        -21380.0283  43044.0566 - 0.0023  43087.9615 - 0.0000  43750.2997 - 0.0000
WAG+F+R3        -21399.2074  43074.4147 - 0.0000  43115.7107 - 0.0000  43760.7637 - 0.0000
WAG+R2          -21530.6596  43295.3192 - 0.0000  43324.3845 - 0.0000  43877.2237 - 0.0000
WAG+F+R2        -21521.8164  43315.6328 - 0.0000  43355.6586 - 0.0000  43992.0347 - 0.0000
WAG+I           -22283.9653  44799.9307 - 0.0000  44828.4733 - 0.0000  45376.8617 - 0.0000
WAG+F+I         -22269.4712  44808.9424 - 0.0000  44848.3415 - 0.0000  45480.3707 - 0.0000
WAG             -22380.8317  44991.6634 - 0.0000  45019.6887 - 0.0000  45563.6209 - 0.0000
WAG+F           -22368.7923  45005.5846 - 0.0000  45044.3627 - 0.0000  45672.0394 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8948

 Category  Relative_rate  Proportion
  1         0.1155         0.2500
  2         0.4427         0.2500
  3         0.9801         0.2500
  4         2.4617         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21376.6477 (s.e. 698.4183)
Unconstrained log-likelihood (without tree): -7138.6579
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 42985.2953
Corrected Akaike information criterion (AICc) score: 43013.8379
Bayesian information criterion (BIC) score: 43562.2263

Total tree length (sum of branch lengths): 21.3113
Sum of internal branch lengths: 6.0848 (28.5521% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'WP_015850330.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WP_015850330.1
|
|     +--WP_027723055.1
|  +--| (59.2/48)
|  |  |           +--WP_013513971.1
|  |  |        +--| (95/89)
|  |  |        |  +--WP_015416175.1
|  |  |     +--| (55.3/34)
|  |  |     |  |     +--WP_054649226.1
|  |  |     |  |  +--| (99.8/100)
|  |  |     |  |  |  +--WP_018124918.1
|  |  |     |  +--| (97.1/57)
|  |  |     |     |           +--WP_004074849.1
|  |  |     |     |        +--| (100/100)
|  |  |     |     |        |  +--WP_035237767.1
|  |  |     |     |     +--| (95.9/75)
|  |  |     |     |     |  +--PSW
|  |  |     |     |  +--| (98.2/100)
|  |  |     |     |  |  |     +--WP_022667734.1
|  |  |     |     |  |  |  +--| (26.1/76)
|  |  |     |     |  |  |  |  +--OGR23269.1
|  |  |     |     |  |  +--| (86.6/75)
|  |  |     |     |  |     +--WP_015902871.1
|  |  |     |     +--| (100/100)
|  |  |     |        |     +--WP_011697881.1
|  |  |     |        |  +--| (88.1/34)
|  |  |     |        |  |  +--WP_041284093.1
|  |  |     |        +--| (96.7/66)
|  |  |     |           |  +--WP_027358824.1
|  |  |     |           +--| (27/24)
|  |  |     |              |  +--WP_092215982.1
|  |  |     |              +--| (79.9/66)
|  |  |     |                 |        +--WP_069897284.1
|  |  |     |                 |     +--| (33.7/13)
|  |  |     |                 |     |  +------------------------------------------------------MED
|  |  |     |                 |  +--| (94.5/17)
|  |  |     |                 |  |  +--WP_013255566.1
|  |  |     |                 +--| (21.6/21)
|  |  |     |                    |   +--ARCHAEAAFC98916.1
|  |  |     |                    +---| (100/27)
|  |  |     |                        |                                  +--WP_045825324.1
|  |  |     |                        |                               +--| (99.3/100)
|  |  |     |                        |                               |  +**WP_015817787.1
|  |  |     |                        |                            +--| (92.8/90)
|  |  |     |                        |                            |  +--WP_075185653.1
|  |  |     |                        |                         +--| (81.8/87)
|  |  |     |                        |                         |  |                 +**WP_012698832.1
|  |  |     |                        |                         |  |              +--| (100/100)
|  |  |     |                        |                         |  |              |  +--AEX25782.1
|  |  |     |                        |                         |  |           +--| (79.2/97)
|  |  |     |                        |                         |  |           |  +--WP_039800831.1
|  |  |     |                        |                         |  |        +--| (99.9/100)
|  |  |     |                        |                         |  |        |  +--WP_090619181.1
|  |  |     |                        |                         |  |     +--| (92.7/99)
|  |  |     |                        |                         |  |     |  +--WP_090349185.1
|  |  |     |                        |                         |  |  +--| (94.6/100)
|  |  |     |                        |                         |  |  |  |  +--WP_090444292.1
|  |  |     |                        |                         |  |  |  +--| (98.2/100)
|  |  |     |                        |                         |  |  |     +--WP_090313068.1
|  |  |     |                        |                         |  +--| (96.7/100)
|  |  |     |                        |                         |     |        +--Q44045.1
|  |  |     |                        |                         |     |     +--| (93.6/100)
|  |  |     |                        |                         |     |     |  +**WP_011912505.1
|  |  |     |                        |                         |     |  +--| (88.7/99)
|  |  |     |                        |                         |     |  |  +--WP_028240787.1
|  |  |     |                        |                         |     +--| (92/100)
|  |  |     |                        |                         |        +--WP_065835948.1
|  |  |     |                        |                      +--| (98.2/95)
|  |  |     |                        |                      |  |           +**ION
|  |  |     |                        |                      |  |        +**| (0/74)
|  |  |     |                        |                      |  |        |  +**PON
|  |  |     |                        |                      |  |     +--| (99.8/100)
|  |  |     |                        |                      |  |     |  +--PSE
|  |  |     |                        |                      |  |  +--| (39.7/74)
|  |  |     |                        |                      |  |  |  +--WP_044616593.1
|  |  |     |                        |                      |  +--| (72.2/82)
|  |  |     |                        |                      |     +--ANW
|  |  |     |                        |                   +--| (37.9/67)
|  |  |     |                        |                   |  +--WP_012728879.1
|  |  |     |                        |                +--| (90/72)
|  |  |     |                        |                |  +--WP_069958444.1
|  |  |     |                        |             +--| (26.7/46)
|  |  |     |                        |             |  +--OIO53743.1
|  |  |     |                        |          +--| (83.8/93)
|  |  |     |                        |          |  +--WP_028996169.1
|  |  |     |                        +----------| (100/100)
|  |  |     |                                   |                    +**WP_012954003.1
|  |  |     |                                   |                 +--| (88.9/100)
|  |  |     |                                   |                 |  +--ASW
|  |  |     |                                   |              +--| (100/100)
|  |  |     |                                   |              |  +--KFF41298.1
|  |  |     |                                   |           +--| (98.7/99)
|  |  |     |                                   |           |  |  +--WP_008274043.1
|  |  |     |                                   |           |  +--| (97.1/100)
|  |  |     |                                   |           |     +--BAF47152.1
|  |  |     |                                   |        +--| (83/96)
|  |  |     |                                   |        |  +--WP_007305801.1
|  |  |     |                                   |     +--| (100/100)
|  |  |     |                                   |     |  +--AAW57050.1
|  |  |     |                                   |  +--| (6.9/42)
|  |  |     |                                   |  |  |  +**WP_012595105.1
|  |  |     |                                   |  |  +--| (96.7/98)
|  |  |     |                                   |  |     +--AAA64844.1
|  |  |     |                                   +--| (99.4/98)
|  |  |     |                                      +--WP_013323682.1
|  |  |  +--| (57.4/40)
|  |  |  |  |     +--WP_071544379.1
|  |  |  |  |  +--| (35.3/89)
|  |  |  |  |  |  +--WP_066802114.1
|  |  |  |  +--| (95.2/50)
|  |  |  |     +--WP_014321932.1
|  |  +--| (95.3/52)
|  |     +--WP_031482846.1
+--| (73.1/57)
|  +--WP_020001629.1
|
+--WP_027177789.1

Tree in newick format:

(WP_015850330.1:0.0411656147,((WP_027723055.1:0.0497742987,((((WP_013513971.1:0.0739914916,WP_015416175.1:0.0921951938)95/89:0.0281241163,((WP_054649226.1:0.0478361565,WP_018124918.1:0.0522033663)99.8/100:0.1036491051,((((WP_004074849.1:0.0874384894,WP_035237767.1:0.0626396222)100/100:0.1685417526,PSW:0.1466164943)95.9/75:0.0651072082,((WP_022667734.1:0.1376445047,OGR23269.1:0.1509427061)26.1/76:0.0357874446,WP_015902871.1:0.1908342823)86.6/75:0.0365419960)98.2/100:0.0812095042,((WP_011697881.1:0.2102151326,WP_041284093.1:0.2267620739)88.1/34:0.0350004702,(WP_027358824.1:0.3143921361,(WP_092215982.1:0.3277943668,(((WP_069897284.1:0.1645849963,MED:9.9999983898)33.7/13:0.1357084082,WP_013255566.1:0.2661167306)94.5/17:0.0951906755,(ARCHAEAAFC98916.1:0.5016045776,(((((((((WP_045825324.1:0.0077901587,WP_015817787.1:0.0000024254)99.3/100:0.0629552998,WP_075185653.1:0.1843531935)92.8/90:0.0376189900,((((((WP_012698832.1:0.0000020070,AEX25782.1:0.0135990024)100/100:0.0508388992,WP_039800831.1:0.0073248999)79.2/97:0.0075946541,WP_090619181.1:0.0040808587)99.9/100:0.0463835433,WP_090349185.1:0.0301711655)92.7/99:0.0171014605,(WP_090444292.1:0.0058492273,WP_090313068.1:0.0100852020)98.2/100:0.0321273743)94.6/100:0.0204406157,(((Q44045.1:0.0430320827,WP_011912505.1:0.0000028277)93.6/100:0.0120496868,WP_028240787.1:0.0064466329)88.7/99:0.0258986601,WP_065835948.1:0.0892698618)92/100:0.0199693032)96.7/100:0.0283977818)81.8/87:0.0133053938,((((ION:0.0000028277,PON:0.0000028277)0/74:0.0000028200,PSE:0.0209951180)99.8/100:0.0723560748,WP_044616593.1:0.0540678403)39.7/74:0.0286709289,ANW:0.0693531571)72.2/82:0.0211738944)98.2/95:0.0767088109,WP_012728879.1:0.1800972296)37.9/67:0.0364473585,WP_069958444.1:0.1988810542)90/72:0.0454465655,OIO53743.1:0.0821336077)26.7/46:0.0339217191,WP_028996169.1:0.1377538402)83.8/93:0.1308896067,(((((((WP_012954003.1:0.0000027347,ASW:0.0034901794)88.9/100:0.0102965137,KFF41298.1:0.0030647710)100/100:0.1557623891,(WP_008274043.1:0.0150397246,BAF47152.1:0.0409556228)97.1/100:0.0429595042)98.7/99:0.0636543693,WP_007305801.1:0.0486682292)83/96:0.0395726022,AAW57050.1:0.0377793602)100/100:0.2177550552,(WP_012595105.1:0.0000028277,AAA64844.1:0.0087456895)96.7/98:0.0554617419)6.9/42:0.0484555067,WP_013323682.1:0.0548289345)99.4/98:0.3920140160)100/100:2.0578714680)100/27:0.7605824016)21.6/21:0.0410844072)79.9/66:0.0527825684)27/24:0.0356948451)96.7/66:0.0615096919)100/100:0.2503847508)97.1/57:0.0650551348)55.3/34:0.0125946868,((WP_071544379.1:0.0492830188,WP_066802114.1:0.0467566519)35.3/89:0.0253368743,WP_014321932.1:0.2024928842)95.2/50:0.0252728630)57.4/40:0.0105970670,WP_031482846.1:0.1450144002)95.3/52:0.0248853315)59.2/48:0.0169881485,WP_020001629.1:0.1307086991)73.1/57:0.0130786220,WP_027177789.1:0.1495739478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21378.700809
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_015850330.1
|
|     +--WP_027723055.1
|  +--| (48)
|  |  |           +--WP_013513971.1
|  |  |        +--| (89)
|  |  |        |  +--WP_015416175.1
|  |  |     +--| (34)
|  |  |     |  |     +--WP_054649226.1
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--WP_018124918.1
|  |  |     |  +--| (57)
|  |  |     |     |           +--WP_004074849.1
|  |  |     |     |        +--| (100)
|  |  |     |     |        |  +--WP_035237767.1
|  |  |     |     |     +--| (75)
|  |  |     |     |     |  +--PSW
|  |  |     |     |  +--| (100)
|  |  |     |     |  |  |     +--WP_022667734.1
|  |  |     |     |  |  |  +--| (76)
|  |  |     |     |  |  |  |  +--OGR23269.1
|  |  |     |     |  |  +--| (75)
|  |  |     |     |  |     +--WP_015902871.1
|  |  |     |     +--| (100)
|  |  |     |        |        +--WP_011697881.1
|  |  |     |        |     +--| (34)
|  |  |     |        |     |  +--WP_041284093.1
|  |  |     |        |  +--| (27)
|  |  |     |        |  |  |     +--WP_092215982.1
|  |  |     |        |  |  |  +--| (63)
|  |  |     |        |  |  |  |  |     +--ARCHAEAAFC98916.1
|  |  |     |        |  |  |  |  |  +--| (65)
|  |  |     |        |  |  |  |  |  |  +--------------------------------------------------MED
|  |  |     |        |  |  |  |  +--| (83)
|  |  |     |        |  |  |  |     |                              +--WP_045825324.1
|  |  |     |        |  |  |  |     |                           +--| (100)
|  |  |     |        |  |  |  |     |                           |  +--WP_015817787.1
|  |  |     |        |  |  |  |     |                        +--| (90)
|  |  |     |        |  |  |  |     |                        |  +--WP_075185653.1
|  |  |     |        |  |  |  |     |                     +--| (87)
|  |  |     |        |  |  |  |     |                     |  |                 +--WP_012698832.1
|  |  |     |        |  |  |  |     |                     |  |              +--| (100)
|  |  |     |        |  |  |  |     |                     |  |              |  +--AEX25782.1
|  |  |     |        |  |  |  |     |                     |  |           +--| (97)
|  |  |     |        |  |  |  |     |                     |  |           |  +--WP_039800831.1
|  |  |     |        |  |  |  |     |                     |  |        +--| (100)
|  |  |     |        |  |  |  |     |                     |  |        |  +--WP_090619181.1
|  |  |     |        |  |  |  |     |                     |  |     +--| (99)
|  |  |     |        |  |  |  |     |                     |  |     |  +--WP_090349185.1
|  |  |     |        |  |  |  |     |                     |  |  +--| (100)
|  |  |     |        |  |  |  |     |                     |  |  |  |  +--WP_090444292.1
|  |  |     |        |  |  |  |     |                     |  |  |  +--| (100)
|  |  |     |        |  |  |  |     |                     |  |  |     +--WP_090313068.1
|  |  |     |        |  |  |  |     |                     |  +--| (100)
|  |  |     |        |  |  |  |     |                     |     |        +--Q44045.1
|  |  |     |        |  |  |  |     |                     |     |     +--| (100)
|  |  |     |        |  |  |  |     |                     |     |     |  +--WP_011912505.1
|  |  |     |        |  |  |  |     |                     |     |  +--| (99)
|  |  |     |        |  |  |  |     |                     |     |  |  +--WP_028240787.1
|  |  |     |        |  |  |  |     |                     |     +--| (100)
|  |  |     |        |  |  |  |     |                     |        +--WP_065835948.1
|  |  |     |        |  |  |  |     |                  +--| (95)
|  |  |     |        |  |  |  |     |                  |  |           +--ION
|  |  |     |        |  |  |  |     |                  |  |        +--| (74)
|  |  |     |        |  |  |  |     |                  |  |        |  +--PON
|  |  |     |        |  |  |  |     |                  |  |     +--| (100)
|  |  |     |        |  |  |  |     |                  |  |     |  +--PSE
|  |  |     |        |  |  |  |     |                  |  |  +--| (74)
|  |  |     |        |  |  |  |     |                  |  |  |  +--WP_044616593.1
|  |  |     |        |  |  |  |     |                  |  +--| (82)
|  |  |     |        |  |  |  |     |                  |     +--ANW
|  |  |     |        |  |  |  |     |               +--| (67)
|  |  |     |        |  |  |  |     |               |  +--WP_012728879.1
|  |  |     |        |  |  |  |     |            +--| (72)
|  |  |     |        |  |  |  |     |            |  +--WP_069958444.1
|  |  |     |        |  |  |  |     |         +--| (93)
|  |  |     |        |  |  |  |     |         |  |  +--OIO53743.1
|  |  |     |        |  |  |  |     |         |  +--| (53)
|  |  |     |        |  |  |  |     |         |     +--WP_028996169.1
|  |  |     |        |  |  |  |     +---------| (100)
|  |  |     |        |  |  |  |               |                 +--WP_012954003.1
|  |  |     |        |  |  |  |               |              +--| (100)
|  |  |     |        |  |  |  |               |              |  +--ASW
|  |  |     |        |  |  |  |               |           +--| (100)
|  |  |     |        |  |  |  |               |           |  +--KFF41298.1
|  |  |     |        |  |  |  |               |        +--| (99)
|  |  |     |        |  |  |  |               |        |  |  +--WP_008274043.1
|  |  |     |        |  |  |  |               |        |  +--| (100)
|  |  |     |        |  |  |  |               |        |     +--BAF47152.1
|  |  |     |        |  |  |  |               |     +--| (96)
|  |  |     |        |  |  |  |               |     |  +--WP_007305801.1
|  |  |     |        |  |  |  |               |  +--| (100)
|  |  |     |        |  |  |  |               |  |  +--AAW57050.1
|  |  |     |        |  |  |  |               +--| (98)
|  |  |     |        |  |  |  |                  |     +--WP_012595105.1
|  |  |     |        |  |  |  |                  |  +--| (98)
|  |  |     |        |  |  |  |                  |  |  +--AAA64844.1
|  |  |     |        |  |  |  |                  +--| (56)
|  |  |     |        |  |  |  |                     +--WP_013323682.1
|  |  |     |        |  |  +--| (66)
|  |  |     |        |  |     |  +--WP_069897284.1
|  |  |     |        |  |     +--| (84)
|  |  |     |        |  |        +--WP_013255566.1
|  |  |     |        +--| (66)
|  |  |     |           +--WP_027358824.1
|  |  |  +--| (40)
|  |  |  |  |     +--WP_071544379.1
|  |  |  |  |  +--| (89)
|  |  |  |  |  |  +--WP_066802114.1
|  |  |  |  +--| (50)
|  |  |  |     +--WP_014321932.1
|  |  +--| (52)
|  |     +--WP_031482846.1
+--| (57)
|  +--WP_020001629.1
|
+--WP_027177789.1


Consensus tree in newick format: 

(WP_015850330.1:0.0412657987,((WP_027723055.1:0.0498926796,((((WP_013513971.1:0.0741263399,WP_015416175.1:0.0924531552)89:0.0283254958,((WP_054649226.1:0.0479513366,WP_018124918.1:0.0522623832)100:0.1060338109,((((WP_004074849.1:0.0884402716,WP_035237767.1:0.0619475886)100:0.1685076028,PSW:0.1468891395)75:0.0650865571,((WP_022667734.1:0.1386523736,OGR23269.1:0.1503083515)76:0.0355958746,WP_015902871.1:0.1914485843)75:0.0364797368)100:0.0790176304,(((WP_011697881.1:0.2128040704,WP_041284093.1:0.2240365377)34:0.0295957009,((WP_092215982.1:0.2658141273,((ARCHAEAAFC98916.1:0.1997721858,MED:9.9999989826)65:0.2698698410,((((((((WP_045825324.1:0.0077894978,WP_015817787.1:0.0000028277)100:0.0630524274,WP_075185653.1:0.1842331959)90:0.0376106828,((((((WP_012698832.1:0.0000028277,AEX25782.1:0.0136021408)100:0.0509028669,WP_039800831.1:0.0073255058)97:0.0075917300,WP_090619181.1:0.0040876427)100:0.0464122676,WP_090349185.1:0.0301371359)99:0.0170850409,(WP_090444292.1:0.0058567819,WP_090313068.1:0.0100863121)100:0.0321633591)100:0.0204693164,(((Q44045.1:0.0430342808,WP_011912505.1:0.0000028277)100:0.0120462527,WP_028240787.1:0.0064520323)99:0.0258994848,WP_065835948.1:0.0892925738)100:0.0199537723)100:0.0285217662)87:0.0130677066,((((ION:0.0000028277,PON:0.0000028277)74:0.0000022640,PSE:0.0208942717)100:0.0746486476,WP_044616593.1:0.0538399990)74:0.0294171496,ANW:0.0693812024)82:0.0221165789)95:0.0802778532,WP_012728879.1:0.1790915947)67:0.0358648393,WP_069958444.1:0.2018818550)72:0.0269763007,(OIO53743.1:0.0780038923,WP_028996169.1:0.1622845625)53:0.0228105651)93:0.1569424379,((((((WP_012954003.1:0.0000028277,ASW:0.0036005146)100:0.0106698256,KFF41298.1:0.0030303161)100:0.1636318068,(WP_008274043.1:0.0149324505,BAF47152.1:0.0411252415)100:0.0418048034)99:0.0668556970,WP_007305801.1:0.0490372002)96:0.0372143419,AAW57050.1:0.0404224416)100:0.1730363413,((WP_012595105.1:0.0000028277,AAA64844.1:0.0087487739)98:0.0612082206,WP_013323682.1:0.0872396779)56:0.0429940255)98:0.3690499460)100:2.0710810041)83:0.7725178385)63:0.0828532851,(WP_069897284.1:0.2947422307,WP_013255566.1:0.2731153223)84:0.1265554239)66:0.0679699315)27:0.0332111565,WP_027358824.1:0.3195830371)66:0.0443120813)100:0.2534637089)57:0.0629066602)34:0.0124561775,((WP_071544379.1:0.0494038458,WP_066802114.1:0.0468030843)89:0.0253477520,WP_014321932.1:0.2030731063)50:0.0252801906)40:0.0105973966,WP_031482846.1:0.1451867147)52:0.0250866851)48:0.0170244251,WP_020001629.1:0.1309479519)57:0.0130892574,WP_027177789.1:0.1498556944);

TIME STAMP
----------

Date and time: Mon Dec  2 14:52:51 2019
Total CPU time used: 919.12024 seconds (0h:15m:19s)
Total wall-clock time used: 195.9699893 seconds (0h:3m:15s)

